# 계열별 대학 입시 결과 분석

## 인문 계열 분석

### 1.0-1.5등급 (총 10개 사례)

#### 대학별 합격 사례 수
- 연세대: 3개
- 고려대: 2개
- 성균관대: 1개
- 중앙대: 1개
- 서강대: 1개
- 한양대: 1개
- 서울대: 1개

#### 전형별 합격 사례 수
- 교과: 6개
- 종합: 4개

#### 모집단위 상세 정보
##### 고려대
- 자유전공학부 (종합)
- 자유전공학부 (교과)

##### 서강대
- 지식융합미디어학부 (교과)

##### 서울대
- 역사교육과 (종합)

##### 성균관대
- 사회과학계열 (교과)

##### 연세대
- 교육학부 (종합)
- 교육학부 (종합)
- 경영학과 (교과)

##### 중앙대
- 경영학부(경영학전공) (교과)

##### 한양대
- 정보시스템학과(상경) (교과)


--------------------------------------------------

### 1.5-2.0등급 (총 20개 사례)

#### 대학별 합격 사례 수
- 서강대: 4개
- 이화여대: 3개
- 성균관대: 3개
- 건국대: 2개
- 서울시립대: 2개
- 숙명여대: 2개
- 연세대: 1개
- 한국외대: 1개
- 한국교원대: 1개
- 고려대: 1개

#### 전형별 합격 사례 수
- 교과: 12개
- 종합: 8개

#### 모집단위 상세 정보
##### 건국대
- 경영학과 (교과)
- 응용통계학과 (교과)

##### 고려대
- 보건정책관리학부 (교과)

##### 서강대
- 글로벌한국학부 (종합)
- 유럽문화학과 (종합)
- 글로벌한국학과 (종합)
- 영문학부 (교과)

##### 서울시립대
- 국제관계학과 (종합)
- 경영학부 (종합)

##### 성균관대
- 아동청소년학과 (교과)
- 아동청소년학 (교과)
- 사회학과 (교과)

##### 숙명여대
- 경영학부 (교과)
- 경영학부 (교과)

##### 연세대
- 교육학부 (종합)

##### 이화여대
- 영어영문학부 (교과)
- 소비자학과 (종합)
- 경영학부 (교과)

##### 한국교원대
- 국어교육과 (종합)

##### 한국외대
- 포르투갈어과 (교과)


--------------------------------------------------

### 2.0-2.5등급 (총 12개 사례)

#### 대학별 합격 사례 수
- 숙명여대: 4개
- 한국외대: 2개
- 이화여대: 2개
- 홍익대: 1개
- 동국대: 1개
- 연세대: 1개
- 성균관대: 1개

#### 전형별 합격 사례 수
- 종합: 8개
- 교과: 3개
- 실기: 1개

#### 모집단위 상세 정보
##### 동국대
- 경영학과 (교과)

##### 성균관대
- 교육학과 (종합)

##### 숙명여대
- 아동복지학부 (종합)
- 경제학부 (교과)
- 정치외교학과 (종합)
- 교육학부 (종합)

##### 연세대
- 언더우드학부(인문사회) (실기)

##### 이화여대
- 경제학과 (종합)
- 경제학과 (종합)

##### 한국외대
- ELLT학과 (종합)
- ELLT학과 (교과)

##### 홍익대
- 서울캠퍼스자율전공(인문예능) (종합)


--------------------------------------------------

### 2.5-3.0등급 (총 15개 사례)

#### 대학별 합격 사례 수
- 숙명여대: 2개
- 국민대: 2개
- 성신여대: 2개
- 세종대: 1개
- 명지대: 1개
- 홍익대: 1개
- 서울여대: 1개
- 덕성여대: 1개
- 숭실대: 1개
- 경기대(수원): 1개
- 경기대(서울): 1개
- 동덕여대: 1개

#### 전형별 합격 사례 수
- 종합: 10개
- 교과: 5개

#### 모집단위 상세 정보
##### 경기대(서울)
- 관광개발경영학과 (교과)

##### 경기대(수원)
- 글로벌어문학부 (교과)

##### 국민대
- 한국역사학과 (종합)
- 한국어문학부(국어국문학전공) (종합)

##### 덕성여대
- 글로벌융합대학(인문사회) (교과)

##### 동덕여대
- 경영융합학부 (교과)

##### 명지대
- 사학과 (교과)

##### 서울여대
- 일어일문학과 (종합)

##### 성신여대
- 소비자산업학과 (종합)
- 의류산업학과 (종합)

##### 세종대
- 역사학과 (종합)

##### 숙명여대
- 역사문화학과 (종합)
- 일본학과 (종합)

##### 숭실대
- 일어일문학과 (종합)

##### 홍익대
- 서울캠퍼스자율전공(인문예능) (종합)


--------------------------------------------------

### 3.0-3.5등급 (총 18개 사례)

#### 대학별 합격 사례 수
- 서울여대: 3개
- 가톨릭대(성심): 2개
- 명지대(서울): 2개
- 한세대: 1개
- 총신대: 1개
- 성결대: 1개
- 명지대: 1개
- 숭실대: 1개
- 인천대: 1개
- 강원대(춘천): 1개
- 동덕여대: 1개
- 인하대: 1개
- 덕성여대: 1개
- 서경대: 1개

#### 전형별 합격 사례 수
- 종합: 10개
- 교과: 8개

#### 모집단위 상세 정보
##### 가톨릭대(성심)
- 경제학과 (종합)
- 경영학과 (종합)

##### 강원대(춘천)
- 자유전공학부(인문계열) (교과)

##### 덕성여대
- 글로벌융합대학(인문사회) (종합)

##### 동덕여대
- 사회과학부아동학전공 (교과)

##### 명지대
- 정치외교학과 (교과)

##### 명지대(서울)
- 아동학전공 (종합)
- 국어국문학전공 (종합)

##### 서경대
- 미래융합학부1 (교과)

##### 서울여대
- 경제학과 (종합)
- 경영학과 (종합)
- 경영학과 (교과)

##### 성결대
- 국어국문학과 (교과)

##### 숭실대
- 평생교육학과 (종합)

##### 인천대
- 경영학부 (종합)

##### 인하대
- 아동심리학과 (종합)

##### 총신대
- 영어교육과 (교과)

##### 한세대
- 미디어영상광고학과 (교과)


--------------------------------------------------

### 3.5-4.0등급 (총 27개 사례)

#### 대학별 합격 사례 수
- 단국대(천안): 3개
- 서울여대: 2개
- 총신대: 2개
- 성결대: 2개
- 명지대: 1개
- 인하대: 1개
- 가톨릭대(성심): 1개
- 동덕여대: 1개
- 을지대(성남): 1개
- 중부대(고양): 1개
- 배화여자대학교: 1개
- 명지전문대학: 1개
- 장로회신학대: 1개
- 서울신학대: 1개
- 이화여대: 1개
- 인천대: 1개
- 한신대: 1개
- 협성대: 1개
- 성공회대: 1개
- 한성대: 1개
- 고려대(세종): 1개
- 동국대: 1개

#### 전형별 합격 사례 수
- 교과: 14개
- 종합: 10개
- 학생부위주: 2개
- 논술: 1개

#### 모집단위 상세 정보
##### 가톨릭대(성심)
- 일어일본문화학과 (종합)

##### 고려대(세종)
- 글로벌학부 (교과)

##### 단국대(천안)
- 아시아중동학부(베트남학전공) (교과)
- 문예창작과 (종합)
- 유럽중남미학부(포르투갈브라질학전공) (종합)

##### 동국대
- 중어중문학과 (종합)

##### 동덕여대
- 일어일본학전공 (종합)

##### 명지대
- 중어중문학과 (종합)

##### 명지전문대학
- 경영학과 (학생부위주)

##### 배화여자대학교
- 글로벌커뮤니케이션과 영어전공 (학생부위주)

##### 서울신학대
- 기독교교육과 (교과)

##### 서울여대
- 일어일문학과 (종합)
- 아동학과 (교과)

##### 성결대
- 기독교교육상담학과 (교과)
- 사회복지학과 (교과)

##### 성공회대
- 인문융합자율학부 (교과)

##### 을지대(성남)
- 휴먼서비스학부 (교과)

##### 이화여대
- 불어불문학과 (논술)

##### 인천대
- 세무회계학과 (종합)

##### 인하대
- 중국학과 (종합)

##### 장로회신학대
- 기독교교육과 (교과)

##### 중부대(고양)
- 국제통상학전공 (교과)

##### 총신대
- 기독교교육과 (종합)
- 영어교육과 (교과)

##### 한성대
- 미래융합사회과학대학(야) (교과)

##### 한신대
- 문예창작학 (교과)

##### 협성대
- 미디어영상광고학과 (교과)


--------------------------------------------------

### 4.0-4.5등급 (총 15개 사례)

#### 대학별 합격 사례 수
- 총신대: 3개
- 한세대: 1개
- 강원대: 1개
- 단국대(천안): 1개
- 한동대: 1개
- 대진대: 1개
- 안양대: 1개
- 명지전문대: 1개
- 선문대: 1개
- 서울신학대: 1개
- 동덕여대: 1개
- 숭의여자대학교: 1개
- 성결대: 1개

#### 전형별 합격 사례 수
- 종합: 8개
- 교과: 4개
- 학생부위주: 2개
- 논술: 1개

#### 모집단위 상세 정보
##### 강원대
- 인문학부 (종합)

##### 단국대(천안)
- 유럽중남미학부(포르투갈브라질학전공) (교과)

##### 대진대
- 미디어커뮤니케이션학과 (종합)

##### 동덕여대
- 경영융합학부 (논술)

##### 명지전문대
- 유아교육학과 (학생부위주)

##### 서울신학대
- 일본어문화콘텐츠학과 (종합)

##### 선문대
- 사학과 (종합)

##### 성결대
- 기독교교육상담학과 (교과)

##### 숭의여자대학교
- 유아교육과 (학생부위주)

##### 안양대
- 러시아언어문화학과 (교과)

##### 총신대
- 기독교교육과 (종합)
- 기독교교육과 (종합)
- 영어교육과 (종합)

##### 한동대
- 전 모집단위 (종합)

##### 한세대
- 산업보안학과 (교과)


--------------------------------------------------

### 4.5-5.0등급 (총 22개 사례)

#### 대학별 합격 사례 수
- 안양대: 2개
- 한신대: 2개
- 백석대: 2개
- 신한대(의정부): 1개
- 서울신학대: 1개
- 한경대: 1개
- 성공회대: 1개
- 수원대: 1개
- 유한대학교: 1개
- 국민대: 1개
- 평택대: 1개
- 명지대(서울): 1개
- 숙명여대: 1개
- 경인여대: 1개
- 순천향대: 1개
- 숭의여자대학교: 1개
- 강남대: 1개
- 건국대(글로컬): 1개
- 안양대(안양): 1개

#### 전형별 합격 사례 수
- 교과: 10개
- 종합: 6개
- 학생부위주: 3개
- 기타: 3개

#### 모집단위 상세 정보
##### 강남대
- 상경학부 (종합)

##### 건국대(글로컬)
- 사회복지학과 (종합)

##### 경인여대
- 유아교육학과 (학생부위주)

##### 국민대
- 경영학부 (기타)

##### 명지대(서울)
- 경영대학 (기타)

##### 백석대
- 외식산업학부(호텔외식조리,제과제빵) (교과)
- 외식산업학부(호텔외식조리,제과제빵) (교과)

##### 서울신학대
- 아시아문화콘텐츠학부(일본어문화콘텐츠학과) (교과)

##### 성공회대
- 인문융합자율학부 (종합)

##### 수원대
- 소방행정학과(야) (교과)

##### 숙명여대
- 경영학부 (기타)

##### 순천향대
- 특수교육과 (종합)

##### 숭의여자대학교
- 유아교육과 (학생부위주)

##### 신한대(의정부)
- 글로벌관광경영학과 (교과)

##### 안양대
- 글로벌경영학과(야) (교과)
- 영미언어문화학과 (종합)

##### 안양대(안양)
- 글로벌경영학과(야) (교과)

##### 유한대학교
- 보건의료행정학과 (학생부위주)

##### 평택대
- 재활상담학과 (종합)

##### 한경대
- 인문융합공공인재학부 (교과)

##### 한신대
- 디지털영상문화콘텐츠학 (교과)
- 재활상담학 (교과)


--------------------------------------------------

### 5.0-5.5등급 (총 36개 사례)

#### 대학별 합격 사례 수
- 숭의여자대학교: 3개
- 부천대학교: 3개
- 백석대: 3개
- 한국관광대학교: 2개
- 유한대학교: 2개
- 동양미래대학교: 2개
- 수원과학대학교: 2개
- 청운대(홍성): 1개
- 신한대(의정부): 1개
- 한세대: 1개
- 대진대: 1개
- 한양여자대학교: 1개
- 서일대학교: 1개
- 배화여자대학교: 1개
- 남서울대: 1개
- 안산대학교: 1개
- 동국대(경주): 1개
- 경인여자대학교: 1개
- 동서울대학교: 1개
- 연성대학교: 1개
- 대림대: 1개
- 목원대: 1개
- 서울한영대: 1개
- 동아대: 1개
- 화성의과학대: 1개
- 명지전문대: 1개

#### 전형별 합격 사례 수
- 학생부위주: 16개
- 교과: 11개
- 면접위주: 7개
- 종합: 2개

#### 모집단위 상세 정보
##### 경인여자대학교
- 유아교육학과 (학생부위주)

##### 남서울대
- 아동복지학과 (교과)

##### 대림대
- 항공호텔관광과 (학생부위주)

##### 대진대
- 사회복지아동학부(아동심리교육) (교과)

##### 동국대(경주)
- 일어일문학과 (교과)

##### 동서울대학교
- 항공서비스학과 (면접위주)

##### 동아대
- 중국학과 (종합)

##### 동양미래대학교
- 호텔관광학과 (학생부위주)
- 세무회계학과 (학생부위주)

##### 명지전문대
- 사회복지과 (학생부위주)

##### 목원대
- 역사학과 (교과)

##### 배화여자대학교
- 글로벌관광콘텐츠과 (학생부위주)

##### 백석대
- 사회복지학부 (교과)
- 관광학부(항공서비스) (교과)
- 어문학부(영어학,일본어학,중국어학) (교과)

##### 부천대학교
- 유아교육과 (학생부위주)
- 항공서비스과 (면접위주)
- 사회복지학과 (학생부위주)

##### 서울한영대
- 상담심리학과 (교과)

##### 서일대학교
- 유아교육학과 (학생부위주)

##### 수원과학대학교
- 항공관광과 (면접위주)
- 항공관광과 (면접위주)

##### 숭의여자대학교
- 문헌정보과 (학생부위주)
- 호텔관광과 (학생부위주)
- 사회복지과 (학생부위주)

##### 신한대(의정부)
- 미디어영상학과 (종합)

##### 안산대학교
- 유아교육과 (학생부위주)

##### 연성대학교
- 항공서비스과 (면접위주)

##### 유한대학교
- 광고미디어전공 (학생부위주)
- 보건복지학과 (학생부위주)

##### 청운대(홍성)
- 호텔조리식당경영학과 (교과)

##### 한국관광대학교
- 항공서비스과 (면접위주)
- 항공서비스과 (면접위주)

##### 한세대
- 경영학과 (교과)

##### 한양여자대학교
- 유아교육과 (학생부위주)

##### 화성의과학대
- 의료사회복지학과 (교과)


--------------------------------------------------

### 5.5-6.0등급 (총 28개 사례)

#### 대학별 합격 사례 수
- 동양미래대학교: 3개
- 연성대학교: 3개
- 가톨릭대(성심): 2개
- 평택대: 2개
- 경인여자대학교: 2개
- 부천대학교: 2개
- 협성대: 1개
- 동양대(북서울): 1개
- 한신대: 1개
- 청운대(홍성): 1개
- 서울한영대: 1개
- 한양여자대학교: 1개
- 덕성여대: 1개
- 경인여대: 1개
- 대림대: 1개
- 대구가톨릭대: 1개
- 대구대: 1개
- 백석대: 1개
- 숭의여자대학교: 1개
- 한국외국어대: 1개

#### 전형별 합격 사례 수
- 교과: 10개
- 학생부위주: 9개
- 면접위주: 5개
- 논술: 4개

#### 모집단위 상세 정보
##### 가톨릭대(성심)
- 행정학과 (논술)
- 행정학과 (논술)

##### 경인여대
- 항공서비스학과 (면접위주)

##### 경인여자대학교
- 항공서비스학과 (면접위주)
- MD상품기획비즈니스학과 (학생부위주)

##### 대구가톨릭대
- 사회복지학과 (교과)

##### 대구대
- 사회복지학과 (교과)

##### 대림대
- 항공호텔관광과 (학생부위주)

##### 덕성여대
- 글로벌융합대학(인문사회) (논술)

##### 동양대(북서울)
- 공공인재학부 (교과)

##### 동양미래대학교
- 경영학과 (학생부위주)
- 호텔관광학과 (학생부위주)
- 유통마케팅학과 (학생부위주)

##### 백석대
- 사회복지학부(청소년학,아동복지학,사회복지학,노인복지학) (교과)

##### 부천대학교
- 세무회계학과 (학생부위주)
- 유아교육과 (학생부위주)

##### 서울한영대
- 재활복지학과 (교과)

##### 숭의여자대학교
- 문헌정보과 (학생부위주)

##### 연성대학교
- 항공서비스과 (면접위주)
- 항공서비스과 (면접위주)
- 응급구조과 (면접위주)

##### 청운대(홍성)
- 자율전공학부 (교과)

##### 평택대
- 국제지역학부 (교과)
- 광고홍보학과 (교과)

##### 한국외국어대
- 행정학과 (논술)

##### 한신대
- 글로벌공공인재융합계열 (교과)

##### 한양여자대학교
- 실무일본어과 (학생부위주)

##### 협성대
- 중국어문화학과 (교과)


--------------------------------------------------

### 6.0등급 이상 (총 72개 사례)

#### 대학별 합격 사례 수
- 부천대학교: 7개
- 유한대학교: 7개
- 숭의여자대학교: 6개
- 동양미래대학교: 4개
- 경인여자대학교: 3개
- 경인여대: 3개
- 연성대학교: 3개
- 한양여자대학교: 2개
- 동서울대학교: 2개
- 동양미래대: 2개
- 배화여자대학교: 2개
- 서일대학교: 2개
- 협성대: 2개
- 인덕대학교: 2개
- 성결대: 2개
- 배재대: 1개
- 김포대학교: 1개
- 공주대: 1개
- 가톨릭꽃동네대: 1개
- 아주대: 1개
- 명지대: 1개
- 서울신학대: 1개
- 삼육보건대학교: 1개
- 충북대: 1개
- 경일대: 1개
- 백석문화대학교: 1개
- 광주대: 1개
- 목포대: 1개
- 우석대(진천): 1개
- 대덕대학교: 1개
- 수원과학대학교: 1개
- 배화여대: 1개
- 서울한영대: 1개
- 남서울대: 1개
- 가천대(글로벌): 1개
- 경남대: 1개
- 목원대: 1개
- 백석예술대학교: 1개

#### 전형별 합격 사례 수
- 학생부위주: 44개
- 교과: 14개
- 면접위주: 7개
- 종합: 5개
- 실기: 1개
- 논술: 1개

#### 모집단위 상세 정보
##### 가천대(글로벌)
- 법과대학(법학,경찰행정,행정) (논술)

##### 가톨릭꽃동네대
- 사회복지상담심리학부 (교과)

##### 경남대
- 디지털마케팅학과 (교과)

##### 경인여대
- 항공서비스학과 (면접위주)
- 유아교육학과 (학생부위주)
- 세무회계학과 (학생부위주)

##### 경인여자대학교
- 사회복지학과 (학생부위주)
- 항공서비스학과 (면접위주)
- 아동보육학과 (학생부위주)

##### 경일대
- 상담심리학과 (교과)

##### 공주대
- 지리학과 (종합)

##### 광주대
- 문예창작과 (실기)

##### 김포대학교
- 아동보육과 (학생부위주)

##### 남서울대
- 아동복지학과 (교과)

##### 대덕대학교
- 사회복지과 (학생부위주)

##### 동서울대학교
- 아동보육과 (학생부위주)
- 아동보육과 (학생부위주)

##### 동양미래대
- 경영학과 (학생부위주)
- 빅데이터경영과 (학생부위주)

##### 동양미래대학교
- 경영정보학과 (학생부위주)
- 호텔관광학과 (학생부위주)
- 경영정보학과 (학생부위주)
- 경영정보학과 (학생부위주)

##### 명지대
- 어문학부 (교과)

##### 목원대
- 항공호텔관광경영학과 (교과)

##### 목포대
- 국어국문문예창작학부 (교과)

##### 배재대
- 글로벌비즈니스학과 (교과)

##### 배화여대
- 글로벌커뮤니케이션과-일본어전공 (학생부위주)

##### 배화여자대학교
- 스마트경영과 (학생부위주)
- 아동보육과 (학생부위주)

##### 백석문화대학교
- 호텔외식조리학부 (학생부위주)

##### 백석예술대학교
- 유아교육과 (종합)

##### 부천대학교
- 아동보육과 (학생부위주)
- 아동보육과 (학생부위주)
- 아동보육과 (학생부위주)
- 아동보육과 (학생부위주)
- 아동보육과 (학생부위주)
- 호텔관광경영학과 (학생부위주)
- 아동보육과 (학생부위주)

##### 삼육보건대학교
- 아동보육과 (학생부위주)

##### 서울신학대
- 기독교교육과 (종합)

##### 서울한영대
- 아동보육학과 (교과)

##### 서일대학교
- 비즈니스일본어과 (학생부위주)
- 비즈니스중국어과 (학생부위주)

##### 성결대
- 신학과 (교과)
- 국제개발협력학과 (교과)

##### 수원과학대학교
- 항공관광과 (면접위주)

##### 숭의여자대학교
- 호텔관광과 (학생부위주)
- 아동보육과 (학생부위주)
- 아동보육과 (학생부위주)
- 세무회계과 (학생부위주)
- 유아교육과 (학생부위주)
- 사회복지과 (학생부위주)

##### 아주대
- 사회학과 (종합)

##### 연성대학교
- 경찰경호보안과 (면접위주)
- 항공서비스과 (면접위주)
- 유아교육과 (학생부위주)

##### 우석대(진천)
- 문예창작학과 (교과)

##### 유한대학교
- 호텔관광전공 (학생부위주)
- 보건복지학과 (학생부위주)
- 아동보육학과 (학생부위주)
- 아동보육학과 (학생부위주)
- 아동보육학과 (학생부위주)
- 아동보육학과 (학생부위주)
- 항공서비스학과 (면접위주)

##### 인덕대학교
- 비즈니스중국어학과 (학생부위주)
- 비즈니스중국어학과 (학생부위주)

##### 충북대
- 중어중문학과 (교과)

##### 한양여자대학교
- 항공과 (면접위주)
- 아동보육과 (학생부위주)

##### 협성대
- 신학과 (교과)
- 글로벌통상문화학과 (종합)


--------------------------------------------------

## 자연 계열 분석

### 1.0-1.5등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 강원대(춘천): 1개

#### 전형별 합격 사례 수
- 교과: 1개

#### 모집단위 상세 정보
##### 강원대(춘천)
- 수의예과 (교과)


--------------------------------------------------

### 1.5-2.0등급 (총 13개 사례)

#### 대학별 합격 사례 수
- 성균관대: 3개
- UNIST: 2개
- 중앙대: 2개
- 가천대(메디컬): 2개
- DGIST: 1개
- 고려대: 1개
- 경희대: 1개
- 이화여대: 1개

#### 전형별 합격 사례 수
- 종합: 10개
- 교과: 3개

#### 모집단위 상세 정보
##### DGIST
- 융복합대학기초학부 (종합)

##### UNIST
- 이공계열 (종합)
- 이공계열 (종합)

##### 가천대(메디컬)
- 약학과(6년) (종합)
- 간호학과 (교과)

##### 경희대
- 간호학과(자연) (종합)

##### 고려대
- 식품공학과 (교과)

##### 성균관대
- 컴퓨터교육과 (종합)
- 공학계열 (종합)
- 공학계열 (종합)

##### 이화여대
- 식품영양학과 (종합)

##### 중앙대
- 창의ICT공과대학 (교과)
- 간호학과(자연) (종합)


--------------------------------------------------

### 2.0-2.5등급 (총 9개 사례)

#### 대학별 합격 사례 수
- 이화여대: 2개
- 숭실대: 1개
- 가톨릭대(성심): 1개
- 세명대: 1개
- 성균관대: 1개
- 건국대: 1개
- 동국대: 1개
- 숙명여대: 1개

#### 전형별 합격 사례 수
- 종합: 5개
- 교과: 3개
- 논술: 1개

#### 모집단위 상세 정보
##### 가톨릭대(성심)
- 의생명과학과 (종합)

##### 건국대
- 생물공학과 (종합)

##### 동국대
- 식품생명공학과 (교과)

##### 성균관대
- 자연과학계열 (논술)

##### 세명대
- 한의예과 (종합)

##### 숙명여대
- 생명시스템학부 (교과)

##### 숭실대
- 전자정보공학부(IT융합전공) (교과)

##### 이화여대
- 인공지능학과(자연) (종합)
- 인공지능학과(자연) (종합)


--------------------------------------------------

### 2.5-3.0등급 (총 14개 사례)

#### 대학별 합격 사례 수
- 성신여대: 2개
- 인하대: 2개
- 동덕여대: 2개
- 차의과학대: 1개
- 세종대: 1개
- 가톨릭대(성심): 1개
- 경기대(수원): 1개
- 서울여대: 1개
- 인천대: 1개
- 가천대(메디컬): 1개
- 숭실대: 1개

#### 전형별 합격 사례 수
- 교과: 8개
- 종합: 6개

#### 모집단위 상세 정보
##### 가천대(메디컬)
- 간호학과 (종합)

##### 가톨릭대(성심)
- 에너지환경공학과 (교과)

##### 경기대(수원)
- 사회에너지시스템공학과 (교과)

##### 동덕여대
- 컴퓨터학과 (교과)
- 자연과학부응용화학전공 (교과)

##### 서울여대
- 생명환경공학과 (종합)

##### 성신여대
- 바이오헬스융합학부 (교과)
- 컴퓨터공학과 (교과)

##### 세종대
- 지구자원시스템공학과 (종합)

##### 숭실대
- 수학과 (교과)

##### 인천대
- 화학과 (교과)

##### 인하대
- 해양과학과 (종합)
- 고분자공학과 (종합)

##### 차의과학대
- 간호대학 (종합)


--------------------------------------------------

### 3.0-3.5등급 (총 17개 사례)

#### 대학별 합격 사례 수
- 성신여대: 2개
- 가천대(글로벌): 2개
- 동덕여대: 1개
- 국군간호사관학교: 1개
- 한국공학대: 1개
- 가톨릭관동대: 1개
- 부산가톨릭대: 1개
- 부천대학교: 1개
- 경민대학교: 1개
- 두원공과대학교: 1개
- 인천재능대학교: 1개
- 인천대: 1개
- 서울여대: 1개
- 원광대: 1개
- 제주대: 1개

#### 전형별 합격 사례 수
- 교과: 7개
- 종합: 5개
- 학생부위주: 4개
- 기타: 1개

#### 모집단위 상세 정보
##### 가천대(글로벌)
- 화공생명공학전공 (종합)
- 건축학부 (교과)

##### 가톨릭관동대
- 임상병리학과 (교과)

##### 경민대학교
- 간호학과 (학생부위주)

##### 국군간호사관학교
- 국군간호사관학교 (기타)

##### 동덕여대
- 데이터사이언스전공 (교과)

##### 두원공과대학교
- 간호학과 (학생부위주)

##### 부산가톨릭대
- 임상병리학과 (종합)

##### 부천대학교
- 간호학과 (학생부위주)

##### 서울여대
- 식품공학과 (교과)

##### 성신여대
- 수리통계데이터사이언스학부(수학핀테크) (종합)
- 융합보안공학과 (종합)

##### 원광대
- 간호학과 (종합)

##### 인천대
- 도시건축학부 (교과)

##### 인천재능대학교
- 간호학과 (학생부위주)

##### 제주대
- 간호학과 (교과)

##### 한국공학대
- 생명화학공학과 (교과)


--------------------------------------------------

### 3.5-4.0등급 (총 18개 사례)

#### 대학별 합격 사례 수
- 을지대(성남): 2개
- 협성대: 1개
- 동남보건대학교: 1개
- 우송대: 1개
- 동국대: 1개
- 한국성서대: 1개
- 경기대: 1개
- 인천대: 1개
- 단국대(천안): 1개
- 건국대(글로컬): 1개
- 강원대: 1개
- 용인대: 1개
- 숙명여대: 1개
- 이화여대: 1개
- 가톨릭대(성심): 1개
- 세명대: 1개
- 수원대: 1개

#### 전형별 합격 사례 수
- 교과: 8개
- 논술: 5개
- 종합: 4개
- 학생부위주: 1개

#### 모집단위 상세 정보
##### 가톨릭대(성심)
- 식품영양학과 (종합)

##### 강원대
- 지질지구물리학부 (교과)

##### 건국대(글로컬)
- 생명공학과 (교과)

##### 경기대
- 사회에너지시스템공학과 (종합)

##### 단국대(천안)
- 에너지공학과 (교과)

##### 동국대
- 산업시스템공학과 (논술)

##### 동남보건대학교
- 응급구조학과 (학생부위주)

##### 세명대
- 간호학과 (교과)

##### 수원대
- 간호학과 (논술)

##### 숙명여대
- 기계시스템학부 (논술)

##### 용인대
- AI학부 (교과)

##### 우송대
- 응급구조학과 (교과)

##### 을지대(성남)
- 바이오공학부 (종합)
- 방사선학과 (논술)

##### 이화여대
- 물리학과 (논술)

##### 인천대
- 해양학과 (종합)

##### 한국성서대
- 간호학과 (교과)

##### 협성대
- 의생명화학과 (교과)


--------------------------------------------------

### 4.0-4.5등급 (총 18개 사례)

#### 대학별 합격 사례 수
- 건국대(글로컬): 3개
- 명지대(용인): 1개
- 인천대: 1개
- 한국기술교대: 1개
- 가천대(글로벌): 1개
- 이화여대: 1개
- 홍익대(세종): 1개
- 성공회대: 1개
- 청운대(인천): 1개
- 배재대: 1개
- 전주대: 1개
- 순천향대: 1개
- 인하대: 1개
- 한국교통대(충주): 1개
- 한성대: 1개
- 안산대학교: 1개

#### 전형별 합격 사례 수
- 교과: 10개
- 종합: 6개
- 논술: 1개
- 학생부위주: 1개

#### 모집단위 상세 정보
##### 가천대(글로벌)
- 반도체전자공학부 (종합)

##### 건국대(글로컬)
- 메카트로닉스공학과 (교과)
- 메카트로닉스공학과 (교과)
- 녹색기술융합학과 (교과)

##### 명지대(용인)
- 자연과학대학 (교과)

##### 배재대
- 간호학과 (종합)

##### 성공회대
- 소프트웨어융합학부 (종합)

##### 순천향대
- 기계공학과 (교과)

##### 안산대학교
- 물리치료학과 (학생부위주)

##### 이화여대
- 컴퓨터공학과(자연) (논술)

##### 인천대
- 화학과 (종합)

##### 인하대
- 조선해양공학과 (종합)

##### 전주대
- 간호학과 (교과)

##### 청운대(인천)
- 컴퓨터공학과 (교과)

##### 한국교통대(충주)
- 반도체신소재공학과 (교과)

##### 한국기술교대
- 기계공학부 (교과)

##### 한성대
- AI응용학과(야) (교과)

##### 홍익대(세종)
- 세종캠퍼스자율전공(자연예능) (종합)


--------------------------------------------------

### 4.5-5.0등급 (총 30개 사례)

#### 대학별 합격 사례 수
- 수원여자대학교: 2개
- 한양여자대학교: 2개
- 한림성심대학교: 2개
- 국제대학교: 1개
- 가톨릭꽃동네대: 1개
- 경동대(원주문막): 1개
- 동양미래대학교: 1개
- 서울신학대: 1개
- 안양대: 1개
- 인하공업전문대학: 1개
- 중부대(고양): 1개
- 유한대학교: 1개
- 동남보건대학교: 1개
- 강남대: 1개
- 가천대(글로벌): 1개
- 한양대(에리카): 1개
- 안양대(안양): 1개
- 장안대학교: 1개
- 동양미래대: 1개
- 한국교통대(충주): 1개
- 부천대학교: 1개
- 용인예술과학대학교: 1개
- 우송정보대학: 1개
- 청강문화산업대학교: 1개
- 목원대: 1개
- 백석대: 1개
- 상명대(천안): 1개

#### 전형별 합격 사례 수
- 학생부위주: 14개
- 교과: 8개
- 종합: 3개
- 논술: 2개
- 면접위주: 2개
- 실기위주: 1개

#### 모집단위 상세 정보
##### 가천대(글로벌)
- 바이오나노학과 (논술)

##### 가톨릭꽃동네대
- 간호학과 (교과)

##### 강남대
- 인공지능융합공학부 (종합)

##### 경동대(원주문막)
- 간호학과 (교과)

##### 국제대학교
- 간호학과 (학생부위주)

##### 동남보건대학교
- 작업치료과 (학생부위주)

##### 동양미래대
- 바이오융합공학과 (학생부위주)

##### 동양미래대학교
- 컴퓨터정보공학과 (학생부위주)

##### 목원대
- 외식조리제과제빵학과 (교과)

##### 백석대
- 컴퓨터공학부(소프트웨어학,멀티미디어학,정보보호학,인공지능학) (교과)

##### 부천대학교
- 간호학과 (학생부위주)

##### 상명대(천안)
- 휴먼지능로봇공학과 (교과)

##### 서울신학대
- IT융합소프트웨어학과 (교과)

##### 수원여자대학교
- 간호학과 (학생부위주)
- 치위생과 (학생부위주)

##### 안양대
- 환경에너지공학과 (종합)

##### 안양대(안양)
- 화장품발명디자인학과 (종합)

##### 용인예술과학대학교
- 간호학과 (학생부위주)

##### 우송정보대학
- 간호학과 (학생부위주)

##### 유한대학교
- 유한생명바이오학과 (학생부위주)

##### 인하공업전문대학
- 메카트로닉스공학과 (학생부위주)

##### 장안대학교
- 항공관광과 (면접위주)

##### 중부대(고양)
- 스마트모빌리티전공 (교과)

##### 청강문화산업대학교
- 게임전공 (실기위주)

##### 한국교통대(충주)
- 건설환경도시교통공학부(사회기반공학,환경공학,도시교통공학) (교과)

##### 한림성심대학교
- 간호학과 (학생부위주)
- 간호학과 (면접위주)

##### 한양대(에리카)
- 생명나노공학과 (논술)

##### 한양여자대학교
- 스마트IT과 (학생부위주)
- 보건행정과 (학생부위주)


--------------------------------------------------

### 5.0-5.5등급 (총 25개 사례)

#### 대학별 합격 사례 수
- 안양대: 2개
- 경인여대: 2개
- 연성대학교: 1개
- 우송대: 1개
- 배화여자대학교: 1개
- 숭의여자대학교: 1개
- 공주대(예산): 1개
- 김천대: 1개
- 초당대: 1개
- 동신대: 1개
- 전북과학대학교: 1개
- 세한대(영암): 1개
- 인하공업전문대학: 1개
- 동양미래대학교: 1개
- 동강대학교: 1개
- 한양여자대학교: 1개
- 부천대학교: 1개
- 화성의과학대: 1개
- 공주대(천안): 1개
- 남서울대: 1개
- 청운대(인천): 1개
- 청주대: 1개
- 유한대학교: 1개

#### 전형별 합격 사례 수
- 교과: 11개
- 학생부위주: 10개
- 종합: 2개
- 서류위주: 1개
- 면접위주: 1개

#### 모집단위 상세 정보
##### 경인여대
- 영상방송학과 (학생부위주)
- 응급구조학과 (학생부위주)

##### 공주대(예산)
- 조경학과 (교과)

##### 공주대(천안)
- 지능형모빌리티공학과 (교과)

##### 김천대
- 치위생학과 (교과)

##### 남서울대
- 드론공간정보공학과 (교과)

##### 동강대학교
- 간호학과 (학생부위주)

##### 동신대
- 물리치료학과 (교과)

##### 동양미래대학교
- 컴퓨터정보공학과 (학생부위주)

##### 배화여자대학교
- 소프트웨어공학과 (학생부위주)

##### 부천대학교
- 항공서비스과 (면접위주)

##### 세한대(영암)
- 물리치료학과 (교과)

##### 숭의여자대학교
- IT소프트웨어융합과 (학생부위주)

##### 안양대
- 디지털미디어디자인학과 (종합)
- 도시정보공학과 (종합)

##### 연성대학교
- 호텔외식조리과 (학생부위주)

##### 우송대
- 외식조리학부(한식조리과학전공) (교과)

##### 유한대학교
- 응급구조과 (학생부위주)

##### 인하공업전문대학
- 건설환경공학과 (학생부위주)

##### 전북과학대학교
- 간호학과 (서류위주)

##### 청운대(인천)
- 전자공학과 (교과)

##### 청주대
- 무인항공기학과 (교과)

##### 초당대
- 간호학과 (교과)

##### 한양여자대학교
- 스마트IT과 (학생부위주)

##### 화성의과학대
- 의생명과학과 (교과)


--------------------------------------------------

### 5.5-6.0등급 (총 16개 사례)

#### 대학별 합격 사례 수
- 청운대(인천): 2개
- 평택대: 1개
- 연성대학교: 1개
- 인제대: 1개
- 청주대: 1개
- 서울신학대: 1개
- 배화여자대학교: 1개
- 한양여자대학교: 1개
- 부천대학교: 1개
- 유한대학교: 1개
- 강릉원주대(강릉): 1개
- 경복대: 1개
- 안산대학교: 1개
- 동양미래대: 1개
- 인하공업전문대학: 1개

#### 전형별 합격 사례 수
- 학생부위주: 9개
- 교과: 6개
- 종합: 1개

#### 모집단위 상세 정보
##### 강릉원주대(강릉)
- 해양생명과학과 (종합)

##### 경복대
- 치위생과 (학생부위주)

##### 동양미래대
- 바이오융합공학과 (학생부위주)

##### 배화여자대학교
- 스마트IT학과 (학생부위주)

##### 부천대학교
- 정보통신과 (학생부위주)

##### 서울신학대
- IT융합학부(IT융합소프트웨어학과) (교과)

##### 안산대학교
- 응급구조학과 (학생부위주)

##### 연성대학교
- 실내건축과 (학생부위주)

##### 유한대학교
- 정보통신학과 (학생부위주)

##### 인제대
- 식품영양・식품공학부 (교과)

##### 인하공업전문대학
- 조선기계공학과 (학생부위주)

##### 청운대(인천)
- 멀티미디어학과 (교과)
- 토목환경공학과 (교과)

##### 청주대
- 제약공학과 (교과)

##### 평택대
- ICT융합학부(ICT환경융합학과) (교과)

##### 한양여자대학교
- 빅데이터과 (학생부위주)


--------------------------------------------------

### 6.0등급 이상 (총 46개 사례)

#### 대학별 합격 사례 수
- 유한대학교: 3개
- 부천대학교: 3개
- 동양미래대학교: 3개
- 서영대학교: 2개
- 호서대(아산): 2개
- 여주대학교: 2개
- 배화여대: 2개
- 숭의여자대학교: 2개
- 장안대학교: 2개
- 강릉영동대학교: 1개
- 경인여자대학교: 1개
- 경민대학교: 1개
- 호산대학교: 1개
- 초당대: 1개
- 부산여자대학교: 1개
- 경운대: 1개
- 경기과학기술대학교: 1개
- 동남보건대학교: 1개
- 배화여자대학교: 1개
- 명지전문대학: 1개
- 한양여자대학교: 1개
- 신성대학교: 1개
- 한남대: 1개
- 동서울대: 1개
- 조선대: 1개
- 서일대학교: 1개
- 청강문화산업대학교: 1개
- 한국관광대학교: 1개
- 백석대: 1개
- 인천재능대학교: 1개
- 용인예술과학대학교: 1개
- 인하공업전문대학: 1개
- 연성대학교: 1개
- 배재대: 1개

#### 전형별 합격 사례 수
- 학생부위주: 34개
- 교과: 8개
- 면접위주: 3개
- 실기위주: 1개

#### 모집단위 상세 정보
##### 강릉영동대학교
- AI메타버스과 (학생부위주)

##### 경기과학기술대학교
- 미래전기자동차과 (학생부위주)

##### 경민대학교
- 컴퓨터소프트웨어과 (학생부위주)

##### 경운대
- 치위생학과 (교과)

##### 경인여자대학교
- 소프트웨어융합학과 (학생부위주)

##### 동남보건대학교
- 의료소프트웨어개발과 (학생부위주)

##### 동서울대
- 호텔외식조리과(호텔외식조리) (학생부위주)

##### 동양미래대학교
- 기계설계공학과 (학생부위주)
- 기계설계공학과 (학생부위주)
- 생명화학공학과 (학생부위주)

##### 명지전문대학
- 전자공학과 (학생부위주)

##### 배재대
- 소프트웨어공학부(소프트웨어학) (교과)

##### 배화여대
- 식품영영학과 (학생부위주)
- 컴퓨터공학과 (학생부위주)

##### 배화여자대학교
- 소프트웨어공학과 (학생부위주)

##### 백석대
- 자유전공학부(자연계열) (교과)

##### 부산여자대학교
- 간호학과 (학생부위주)

##### 부천대학교
- IT융합비즈니스학과 (학생부위주)
- 전자공학과 (학생부위주)
- 건축과 (면접위주)

##### 서영대학교
- 간호학과 (학생부위주)
- 간호학과 (학생부위주)

##### 서일대학교
- 생명화학공학과 (학생부위주)

##### 숭의여자대학교
- 보건행정과 (학생부위주)
- 소프트웨어융합과 (학생부위주)

##### 신성대학교
- 치위생과 (학생부위주)

##### 여주대학교
- 보건의료행정과 (학생부위주)
- 의료재활과학과 (학생부위주)

##### 연성대학교
- 실내건축과 (학생부위주)

##### 용인예술과학대학교
- 실내건축디자인과 (학생부위주)

##### 유한대학교
- 글로벌호텔항공학과 항공경영전공 (학생부위주)
- 전자공학과 (학생부위주)
- 유한생명화공전공 (학생부위주)

##### 인천재능대학교
- 항공서비스과 (면접위주)

##### 인하공업전문대학
- 실내건축학과 (학생부위주)

##### 장안대학교
- 바이오동물보호과 (학생부위주)
- 항공관광과 (면접위주)

##### 조선대
- 화학과 (교과)

##### 청강문화산업대학교
- 게임전공 (실기위주)

##### 초당대
- 간호학과 (교과)

##### 한국관광대학교
- 호텔조리과 (학생부위주)

##### 한남대
- 화학과 (교과)

##### 한양여자대학교
- 스마트IT과 (학생부위주)

##### 호산대학교
- 간호학과 (학생부위주)

##### 호서대(아산)
- 식품영양학과 (교과)
- 화학공학과 (교과)


--------------------------------------------------

## 공통 계열 분석

### 1.0-1.5등급 (총 5개 사례)

#### 대학별 합격 사례 수
- 서울교대: 3개
- 한국교원대: 1개
- 연세대: 1개

#### 전형별 합격 사례 수
- 교과: 3개
- 종합: 2개

#### 모집단위 상세 정보
##### 서울교대
- 초등교육학과 (종합)
- 초등교육학과 (교과)
- 초등교육학과 (교과)

##### 연세대
- 간호학과 (교과)

##### 한국교원대
- 초등교육과 (종합)


--------------------------------------------------

### 1.5-2.0등급 (총 2개 사례)

#### 대학별 합격 사례 수
- 서울교대: 1개
- 경인교대: 1개

#### 전형별 합격 사례 수
- 종합: 2개

#### 모집단위 상세 정보
##### 경인교대
- 초등교육과 (종합)

##### 서울교대
- 초등교육학과 (종합)


--------------------------------------------------

### 2.0-2.5등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 건국대: 1개

#### 전형별 합격 사례 수
- 종합: 1개

#### 모집단위 상세 정보
##### 건국대
- KU자유전공학부 (종합)


--------------------------------------------------

### 3.0-3.5등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 한동대: 1개

#### 전형별 합격 사례 수
- 교과: 1개

#### 모집단위 상세 정보
##### 한동대
- 전 학부(자율전공) (교과)


--------------------------------------------------

### 3.5-4.0등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 안양대(안양): 1개

#### 전형별 합격 사례 수
- 교과: 1개

#### 모집단위 상세 정보
##### 안양대(안양)
- 자유전공 (교과)


--------------------------------------------------

### 4.0-4.5등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 한동대: 1개

#### 전형별 합격 사례 수
- 종합: 1개

#### 모집단위 상세 정보
##### 한동대
- 전 학부(자율전공) (종합)


--------------------------------------------------

### 4.5-5.0등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 경기과학기술대: 1개

#### 전형별 합격 사례 수
- 학생부위주: 1개

#### 모집단위 상세 정보
##### 경기과학기술대
- 자유전공학과 (학생부위주)


--------------------------------------------------

### 5.0-5.5등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 부산외대: 1개

#### 전형별 합격 사례 수
- 교과: 1개

#### 모집단위 상세 정보
##### 부산외대
- 통합모집(자유전공) (교과)


--------------------------------------------------

### 5.5-6.0등급 (총 4개 사례)

#### 대학별 합격 사례 수
- 청운대(홍성): 2개
- 정화예술대학교: 1개
- 대림대: 1개

#### 전형별 합격 사례 수
- 교과: 2개
- 종합: 1개
- 학생부위주: 1개

#### 모집단위 상세 정보
##### 대림대
- 응급구조과 (학생부위주)

##### 정화예술대학교
- 미용전공 (종합)

##### 청운대(홍성)
- 자율전공학부 (교과)
- 자율전공학부 (교과)


--------------------------------------------------

### 6.0등급 이상 (총 5개 사례)

#### 대학별 합격 사례 수
- 정화예술대학교: 2개
- 동서울대학교: 1개
- 부산외대: 1개
- 대림대: 1개

#### 전형별 합격 사례 수
- 종합: 2개
- 학생부위주: 2개
- 실기: 1개

#### 모집단위 상세 정보
##### 대림대
- 언어치료학과 (학생부위주)

##### 동서울대학교
- 엔터테인먼트경영과 (학생부위주)

##### 부산외대
- 통합모집(자유전공) (실기)

##### 정화예술대학교
- 메이크업전공 (종합)
- 메이크업전공 (종합)


--------------------------------------------------

## 예체능 계열 분석

### 2.5-3.0등급 (총 1개 사례)

#### 대학별 합격 사례 수
- 홍익대: 1개

#### 전형별 합격 사례 수
- 실기: 1개

#### 모집단위 상세 정보
##### 홍익대
- 섬유미술패션디자인과 (실기)


--------------------------------------------------

### 3.5-4.0등급 (총 4개 사례)

#### 대학별 합격 사례 수
- 상명대: 1개
- 동덕여대: 1개
- 단국대: 1개
- 백석예술대학교: 1개

#### 전형별 합격 사례 수
- 실기: 3개
- 종합: 1개

#### 모집단위 상세 정보
##### 단국대
- 무용과(현대무용) (실기)

##### 동덕여대
- 무용전공 (실기)

##### 백석예술대학교
- 공연예술학부(극작) (종합)

##### 상명대
- 스포츠무용학부(무용예술전공(현대무용)) (실기)


--------------------------------------------------

### 4.0-4.5등급 (총 3개 사례)

#### 대학별 합격 사례 수
- 신한대(의정부): 1개
- 인덕대학교: 1개
- 서일대학교: 1개

#### 전형별 합격 사례 수
- 실기: 1개
- 서류위주: 1개
- 실기위주: 1개

#### 모집단위 상세 정보
##### 서일대학교
- 영화방송공연예술학과(연기예술전공) (실기위주)

##### 신한대(의정부)
- 태권도학부 (실기)

##### 인덕대학교
- 방송연예과 (서류위주)


--------------------------------------------------

### 4.5-5.0등급 (총 12개 사례)

#### 대학별 합격 사례 수
- 백석예술대학교: 2개
- 인덕대학교: 2개
- 서경대: 1개
- 유한대학교: 1개
- 단국대: 1개
- 숭의여자대학교: 1개
- 동덕여대: 1개
- 성신여대: 1개
- 한성대: 1개
- 배화여대: 1개

#### 전형별 합격 사례 수
- 실기: 5개
- 학생부위주: 5개
- 종합: 2개

#### 모집단위 상세 정보
##### 단국대
- 무용과(현대무용) (실기)

##### 동덕여대
- 공연예술학부무용전공 (실기)

##### 배화여대
- 디지털콘텐츠디자인과-영상미디어전공 (학생부위주)

##### 백석예술대학교
- 영상학부 (종합)
- 영상학부 (종합)

##### 서경대
- 광고홍보영상학과 (실기)

##### 성신여대
- 디자인과 (실기)

##### 숭의여자대학교
- 주얼리디자인과 (학생부위주)

##### 유한대학교
- 방송영상전공 (학생부위주)

##### 인덕대학교
- 멀티미디어디자인학과 (학생부위주)
- 디지털산업디자인학과 (학생부위주)

##### 한성대
- ICT디자인학부(야) (실기)


--------------------------------------------------

### 5.0-5.5등급 (총 6개 사례)

#### 대학별 합격 사례 수
- 연성대학교: 1개
- 백석예술대학교: 1개
- 서경대: 1개
- 유한대학교: 1개
- 인천재능대학교: 1개
- 백석대: 1개

#### 전형별 합격 사례 수
- 학생부위주: 3개
- 실기: 2개
- 종합: 1개

#### 모집단위 상세 정보
##### 백석대
- 디자인영상학부(영상애니메이션,시각디자인,산업디자인,인테리어디자인) (실기)

##### 백석예술대학교
- 항공서비스학부 (종합)

##### 서경대
- 광고홍보영상학과 (실기)

##### 연성대학교
- 영상콘텐츠과(영상콘텐츠제작) (학생부위주)

##### 유한대학교
- 방송영상전공 (학생부위주)

##### 인천재능대학교
- 사진영상디자인과 (학생부위주)


--------------------------------------------------

### 5.5-6.0등급 (총 20개 사례)

#### 대학별 합격 사례 수
- 유한대학교: 3개
- 인덕대학교: 2개
- 신구대학교: 1개
- 연성대학교: 1개
- 안산대학교: 1개
- 동양대(북서울): 1개
- 경희대(국제): 1개
- 신한대: 1개
- 수원여자대학교: 1개
- 중부대(고양): 1개
- 협성대: 1개
- 동서울대: 1개
- 한국영상대학교: 1개
- 한양여자대학교: 1개
- 백석예술대학교: 1개
- 서경대: 1개
- 세명대: 1개

#### 전형별 합격 사례 수
- 학생부위주: 11개
- 실기: 5개
- 교과: 2개
- 실기위주: 1개
- 종합: 1개

#### 모집단위 상세 정보
##### 경희대(국제)
- PostModern음악학과 (실기)

##### 동서울대
- 주얼리디자인과 (학생부위주)

##### 동양대(북서울)
- 공연영상학부 (실기)

##### 백석예술대학교
- 공연예술학부(실용댄스) (종합)

##### 서경대
- 헤어디자인학과(A,B) (교과)

##### 세명대
- 산업디자인학과 (교과)

##### 수원여자대학교
- 시각디자인과 그래픽디자인전공 (학생부위주)

##### 신구대학교
- 시각디자인과 (학생부위주)

##### 신한대
- 실내디자인학과 (실기)

##### 안산대학교
- 시각미디어디자인학과 (학생부위주)

##### 연성대학교
- 시각디자인과 (학생부위주)

##### 유한대학교
- 시각디자인학과 (학생부위주)
- 시각디자인학과 (학생부위주)
- 산업디자인전공 (학생부위주)

##### 인덕대학교
- 멀티미디어디자인학과 (학생부위주)
- 주얼리디자인학과 (학생부위주)

##### 중부대(고양)
- 산업디자인학전공 (실기)

##### 한국영상대학교
- 영상자율전공학과 (학생부위주)

##### 한양여자대학교
- 시각미디어디자인과 (실기위주)

##### 협성대
- 가구디자인학과 (실기)


--------------------------------------------------

### 6.0등급 이상 (총 20개 사례)

#### 대학별 합격 사례 수
- 신안산대학교: 2개
- 서경대: 2개
- 유한대학교: 1개
- 한양여자대학교: 1개
- 백석문화대학교: 1개
- 한국영상대학교: 1개
- 경인여자대학교: 1개
- 상명대: 1개
- 강남대: 1개
- 신구대학교: 1개
- 숭의여자대학교: 1개
- 부천대학교: 1개
- 김포대학교: 1개
- 경민대: 1개
- 경인여대: 1개
- 인하공업전문대학: 1개
- 영산대(해운대): 1개
- 예원예술대(양주): 1개

#### 전형별 합격 사례 수
- 학생부위주: 9개
- 실기위주: 3개
- 교과: 3개
- 면접위주: 2개
- 실기: 2개
- 종합: 1개

#### 모집단위 상세 정보
##### 강남대
- 글로벌경영학부 (종합)

##### 경민대
- 연기예술과 (실기위주)

##### 경인여대
- 패션디자인학과 (학생부위주)

##### 경인여자대학교
- 뷰티디자인학과 메이크업전공 (학생부위주)

##### 김포대학교
- 실용음악과 (실기위주)

##### 백석문화대학교
- 미디어영상학부 (학생부위주)

##### 부천대학교
- 뷰티케어과 헤어디자인전공 (면접위주)

##### 상명대
- 스포츠무용학부(무용예술전공(한국무용)) (실기)

##### 서경대
- 헤어디자인학과 (교과)
- 헤어디자인학과 (교과)

##### 숭의여자대학교
- 주얼리디자인과 (학생부위주)

##### 신구대학교
- 사진영상미디어과(3년제) (학생부위주)

##### 신안산대학교
- 뷰티디자인과 (학생부위주)
- 뷰티디자인과 (학생부위주)

##### 영산대(해운대)
- 게임VR학과 (교과)

##### 예원예술대(양주)
- 애니메이션웹툰전공 (실기)

##### 유한대학교
- 시각디자인학과 (학생부위주)

##### 인하공업전문대학
- 패션디자인학과 (학생부위주)

##### 한국영상대학교
- 방송영상미디어과 (면접위주)

##### 한양여자대학교
- 스포츠건강관리과 (실기위주)


--------------------------------------------------

