# 등급별 대학 입시 결과 상세 분석

## 1.0-1.5등급 (총 2개 사례)

### 대학별 합격 사례 수
- 강원대(춘천): 1개
- 연세대: 1개

### 전형별 합격 사례 수
- 교과: 2개

### 계열별 합격 사례 수
- 자연: 1개
- 공통: 1개

### 모집단위 상세 정보
#### 강원대(춘천)
- 수의예과 (교과)

#### 연세대
- 간호학과 (교과)


--------------------------------------------------

## 1.5-2.0등급 (총 11개 사례)

### 대학별 합격 사례 수
- 건국대: 2개
- 성균관대: 2개
- 이화여대: 2개
- 고려대: 1개
- UNIST: 1개
- 서울시립대: 1개
- 숙명여대: 1개
- 가천대(메디컬): 1개

### 전형별 합격 사례 수
- 교과: 7개
- 종합: 4개

### 계열별 합격 사례 수
- 인문: 7개
- 자연: 4개

### 모집단위 상세 정보
#### UNIST
- 이공계열 (종합)

#### 가천대(메디컬)
- 간호학과 (교과)

#### 건국대
- 경영학과 (교과)
- 응용통계학과 (교과)

#### 고려대
- 보건정책관리학부 (교과)

#### 서울시립대
- 경영학부 (종합)

#### 성균관대
- 공학계열 (종합)
- 사회학과 (교과)

#### 숙명여대
- 경영학부 (교과)

#### 이화여대
- 경영학부 (교과)
- 식품영양학과 (종합)


--------------------------------------------------

## 2.0-2.5등급 (총 9개 사례)

### 대학별 합격 사례 수
- 숙명여대: 2개
- 동국대: 2개
- 건국대: 2개
- 연세대: 1개
- 이화여대: 1개
- 성균관대: 1개

### 전형별 합격 사례 수
- 종합: 5개
- 교과: 3개
- 실기: 1개

### 계열별 합격 사례 수
- 인문: 5개
- 자연: 3개
- 공통: 1개

### 모집단위 상세 정보
#### 건국대
- KU자유전공학부 (종합)
- 생물공학과 (종합)

#### 동국대
- 경영학과 (교과)
- 식품생명공학과 (교과)

#### 성균관대
- 교육학과 (종합)

#### 숙명여대
- 교육학부 (종합)
- 생명시스템학부 (교과)

#### 연세대
- 언더우드학부(인문사회) (실기)

#### 이화여대
- 경제학과 (종합)


--------------------------------------------------

## 2.5-3.0등급 (총 18개 사례)

### 대학별 합격 사례 수
- 숭실대: 2개
- 성신여대: 2개
- 서울여대: 2개
- 경기대(수원): 2개
- 동덕여대: 2개
- 경기대(서울): 1개
- 홍익대: 1개
- 가천대(메디컬): 1개
- 가톨릭대(성심): 1개
- 인천대: 1개
- 인하대: 1개
- 덕성여대: 1개
- 숙명여대: 1개

### 전형별 합격 사례 수
- 교과: 9개
- 종합: 8개
- 실기: 1개

### 계열별 합격 사례 수
- 인문: 9개
- 자연: 8개
- 예체능: 1개

### 모집단위 상세 정보
#### 가천대(메디컬)
- 간호학과 (종합)

#### 가톨릭대(성심)
- 에너지환경공학과 (교과)

#### 경기대(서울)
- 관광개발경영학과 (교과)

#### 경기대(수원)
- 글로벌어문학부 (교과)
- 사회에너지시스템공학과 (교과)

#### 덕성여대
- 글로벌융합대학(인문사회) (교과)

#### 동덕여대
- 경영융합학부 (교과)
- 자연과학부응용화학전공 (교과)

#### 서울여대
- 생명환경공학과 (종합)
- 일어일문학과 (종합)

#### 성신여대
- 소비자산업학과 (종합)
- 의류산업학과 (종합)

#### 숙명여대
- 일본학과 (종합)

#### 숭실대
- 수학과 (교과)
- 일어일문학과 (종합)

#### 인천대
- 화학과 (교과)

#### 인하대
- 고분자공학과 (종합)

#### 홍익대
- 섬유미술패션디자인과 (실기)


--------------------------------------------------

## 3.0-3.5등급 (총 17개 사례)

### 대학별 합격 사례 수
- 서울여대: 3개
- 명지대(서울): 2개
- 인천대: 2개
- 인하대: 1개
- 동덕여대: 1개
- 강원대(춘천): 1개
- 한동대: 1개
- 가천대(글로벌): 1개
- 가톨릭대(성심): 1개
- 원광대: 1개
- 제주대: 1개
- 덕성여대: 1개
- 서경대: 1개

### 전형별 합격 사례 수
- 교과: 9개
- 종합: 8개

### 계열별 합격 사례 수
- 인문: 11개
- 자연: 5개
- 공통: 1개

### 모집단위 상세 정보
#### 가천대(글로벌)
- 건축학부 (교과)

#### 가톨릭대(성심)
- 경영학과 (종합)

#### 강원대(춘천)
- 자유전공학부(인문계열) (교과)

#### 덕성여대
- 글로벌융합대학(인문사회) (종합)

#### 동덕여대
- 사회과학부아동학전공 (교과)

#### 명지대(서울)
- 국어국문학전공 (종합)
- 아동학전공 (종합)

#### 서경대
- 미래융합학부1 (교과)

#### 서울여대
- 경영학과 (교과)
- 경영학과 (종합)
- 식품공학과 (교과)

#### 원광대
- 간호학과 (종합)

#### 인천대
- 경영학부 (종합)
- 도시건축학부 (교과)

#### 인하대
- 아동심리학과 (종합)

#### 제주대
- 간호학과 (교과)

#### 한동대
- 전 학부(자율전공) (교과)


--------------------------------------------------

## 3.5-4.0등급 (총 8개 사례)

### 대학별 합격 사례 수
- 가톨릭대(성심): 1개
- 한성대: 1개
- 세명대: 1개
- 수원대: 1개
- 을지대(성남): 1개
- 안양대(안양): 1개
- 고려대(세종): 1개
- 동국대: 1개

### 전형별 합격 사례 수
- 교과: 4개
- 종합: 2개
- 논술: 2개

### 계열별 합격 사례 수
- 자연: 4개
- 인문: 3개
- 공통: 1개

### 모집단위 상세 정보
#### 가톨릭대(성심)
- 식품영양학과 (종합)

#### 고려대(세종)
- 글로벌학부 (교과)

#### 동국대
- 중어중문학과 (종합)

#### 세명대
- 간호학과 (교과)

#### 수원대
- 간호학과 (논술)

#### 안양대(안양)
- 자유전공 (교과)

#### 을지대(성남)
- 방사선학과 (논술)

#### 한성대
- 미래융합사회과학대학(야) (교과)


--------------------------------------------------

## 4.0-4.5등급 (총 20개 사례)

### 대학별 합격 사례 수
- 총신대: 3개
- 건국대(글로컬): 2개
- 순천향대: 1개
- 한국교통대(충주): 1개
- 인하대: 1개
- 성공회대: 1개
- 청운대(인천): 1개
- 동덕여대: 1개
- 한성대: 1개
- 숭의여자대학교: 1개
- 안산대학교: 1개
- 명지전문대: 1개
- 한동대: 1개
- 배재대: 1개
- 전주대: 1개
- 성결대: 1개
- 서울신학대: 1개

### 전형별 합격 사례 수
- 교과: 8개
- 종합: 8개
- 학생부위주: 3개
- 논술: 1개

### 계열별 합격 사례 수
- 자연: 11개
- 인문: 8개
- 공통: 1개

### 모집단위 상세 정보
#### 건국대(글로컬)
- 녹색기술융합학과 (교과)
- 메카트로닉스공학과 (교과)

#### 동덕여대
- 경영융합학부 (논술)

#### 명지전문대
- 유아교육학과 (학생부위주)

#### 배재대
- 간호학과 (종합)

#### 서울신학대
- 일본어문화콘텐츠학과 (종합)

#### 성결대
- 기독교교육상담학과 (교과)

#### 성공회대
- 소프트웨어융합학부 (종합)

#### 순천향대
- 기계공학과 (교과)

#### 숭의여자대학교
- 유아교육과 (학생부위주)

#### 안산대학교
- 물리치료학과 (학생부위주)

#### 인하대
- 조선해양공학과 (종합)

#### 전주대
- 간호학과 (교과)

#### 청운대(인천)
- 컴퓨터공학과 (교과)

#### 총신대
- 기독교교육과 (종합)
- 기독교교육과 (종합)
- 영어교육과 (종합)

#### 한국교통대(충주)
- 반도체신소재공학과 (교과)

#### 한동대
- 전 학부(자율전공) (종합)

#### 한성대
- AI응용학과(야) (교과)


--------------------------------------------------

## 4.5-5.0등급 (총 35개 사례)

### 대학별 합격 사례 수
- 백석대: 3개
- 숭의여자대학교: 2개
- 안양대(안양): 2개
- 인덕대학교: 2개
- 용인예술과학대학교: 1개
- 배화여대: 1개
- 한양여자대학교: 1개
- 강남대: 1개
- 한림성심대학교: 1개
- 경인여대: 1개
- 장안대학교: 1개
- 우송정보대학: 1개
- 유한대학교: 1개
- 부천대학교: 1개
- 건국대(글로컬): 1개
- 순천향대: 1개
- 성신여대: 1개
- 국민대: 1개
- 숙명여대: 1개
- 명지대(서울): 1개
- 목원대: 1개
- 상명대(천안): 1개
- 백석예술대학교: 1개
- 경기과학기술대: 1개
- 청강문화산업대학교: 1개
- 한성대: 1개
- 단국대: 1개
- 동덕여대: 1개
- 동양미래대: 1개
- 한국교통대(충주): 1개

### 전형별 합격 사례 수
- 학생부위주: 13개
- 교과: 7개
- 종합: 5개
- 실기: 4개
- 기타: 3개
- 면접위주: 2개
- 실기위주: 1개

### 계열별 합격 사례 수
- 자연: 13개
- 인문: 12개
- 예체능: 9개
- 공통: 1개

### 모집단위 상세 정보
#### 강남대
- 상경학부 (종합)

#### 건국대(글로컬)
- 사회복지학과 (종합)

#### 경기과학기술대
- 자유전공학과 (학생부위주)

#### 경인여대
- 유아교육학과 (학생부위주)

#### 국민대
- 경영학부 (기타)

#### 단국대
- 무용과(현대무용) (실기)

#### 동덕여대
- 공연예술학부무용전공 (실기)

#### 동양미래대
- 바이오융합공학과 (학생부위주)

#### 명지대(서울)
- 경영대학 (기타)

#### 목원대
- 외식조리제과제빵학과 (교과)

#### 배화여대
- 디지털콘텐츠디자인과-영상미디어전공 (학생부위주)

#### 백석대
- 외식산업학부(호텔외식조리,제과제빵) (교과)
- 외식산업학부(호텔외식조리,제과제빵) (교과)
- 컴퓨터공학부(소프트웨어학,멀티미디어학,정보보호학,인공지능학) (교과)

#### 백석예술대학교
- 영상학부 (종합)

#### 부천대학교
- 간호학과 (학생부위주)

#### 상명대(천안)
- 휴먼지능로봇공학과 (교과)

#### 성신여대
- 디자인과 (실기)

#### 숙명여대
- 경영학부 (기타)

#### 순천향대
- 특수교육과 (종합)

#### 숭의여자대학교
- 유아교육과 (학생부위주)
- 주얼리디자인과 (학생부위주)

#### 안양대(안양)
- 글로벌경영학과(야) (교과)
- 화장품발명디자인학과 (종합)

#### 용인예술과학대학교
- 간호학과 (학생부위주)

#### 우송정보대학
- 간호학과 (학생부위주)

#### 유한대학교
- 보건의료행정학과 (학생부위주)

#### 인덕대학교
- 디지털산업디자인학과 (학생부위주)
- 멀티미디어디자인학과 (학생부위주)

#### 장안대학교
- 항공관광과 (면접위주)

#### 청강문화산업대학교
- 게임전공 (실기위주)

#### 한국교통대(충주)
- 건설환경도시교통공학부(사회기반공학,환경공학,도시교통공학) (교과)

#### 한림성심대학교
- 간호학과 (면접위주)

#### 한성대
- ICT디자인학부(야) (실기)

#### 한양여자대학교
- 보건행정과 (학생부위주)


--------------------------------------------------

## 5.0-5.5등급 (총 27개 사례)

### 대학별 합격 사례 수
- 백석대: 3개
- 경인여대: 2개
- 유한대학교: 2개
- 부천대학교: 2개
- 화성의과학대: 2개
- 목원대: 1개
- 인천재능대학교: 1개
- 서울한영대: 1개
- 부산외대: 1개
- 공주대(천안): 1개
- 남서울대: 1개
- 청운대(인천): 1개
- 숭의여자대학교: 1개
- 청주대: 1개
- 대림대: 1개
- 백석예술대학교: 1개
- 수원과학대학교: 1개
- 한국관광대학교: 1개
- 동아대: 1개
- 서경대: 1개
- 명지전문대: 1개

### 전형별 합격 사례 수
- 교과: 11개
- 학생부위주: 9개
- 면접위주: 3개
- 실기: 2개
- 종합: 2개

### 계열별 합격 사례 수
- 인문: 13개
- 자연: 8개
- 예체능: 5개
- 공통: 1개

### 모집단위 상세 정보
#### 경인여대
- 영상방송학과 (학생부위주)
- 응급구조학과 (학생부위주)

#### 공주대(천안)
- 지능형모빌리티공학과 (교과)

#### 남서울대
- 드론공간정보공학과 (교과)

#### 대림대
- 항공호텔관광과 (학생부위주)

#### 동아대
- 중국학과 (종합)

#### 명지전문대
- 사회복지과 (학생부위주)

#### 목원대
- 역사학과 (교과)

#### 백석대
- 관광학부(항공서비스) (교과)
- 디자인영상학부(영상애니메이션,시각디자인,산업디자인,인테리어디자인) (실기)
- 어문학부(영어학,일본어학,중국어학) (교과)

#### 백석예술대학교
- 항공서비스학부 (종합)

#### 부산외대
- 통합모집(자유전공) (교과)

#### 부천대학교
- 사회복지학과 (학생부위주)
- 항공서비스과 (면접위주)

#### 서경대
- 광고홍보영상학과 (실기)

#### 서울한영대
- 상담심리학과 (교과)

#### 수원과학대학교
- 항공관광과 (면접위주)

#### 숭의여자대학교
- 사회복지과 (학생부위주)

#### 유한대학교
- 방송영상전공 (학생부위주)
- 응급구조과 (학생부위주)

#### 인천재능대학교
- 사진영상디자인과 (학생부위주)

#### 청운대(인천)
- 전자공학과 (교과)

#### 청주대
- 무인항공기학과 (교과)

#### 한국관광대학교
- 항공서비스과 (면접위주)

#### 화성의과학대
- 의료사회복지학과 (교과)
- 의생명과학과 (교과)


--------------------------------------------------

## 5.5-6.0등급 (총 28개 사례)

### 대학별 합격 사례 수
- 청운대(홍성): 2개
- 대림대: 2개
- 연성대학교: 2개
- 경복대: 1개
- 한국영상대학교: 1개
- 숭의여자대학교: 1개
- 경인여대: 1개
- 백석예술대학교: 1개
- 안산대학교: 1개
- 덕성여대: 1개
- 세명대: 1개
- 유한대학교: 1개
- 강릉원주대(강릉): 1개
- 동양미래대: 1개
- 인하공업전문대학: 1개
- 한양여자대학교: 1개
- 대구가톨릭대: 1개
- 대구대: 1개
- 백석대: 1개
- 서경대: 1개
- 정화예술대학교: 1개
- 가톨릭대(성심): 1개
- 한국외국어대: 1개
- 동서울대: 1개
- 인덕대학교: 1개

### 전형별 합격 사례 수
- 학생부위주: 11개
- 교과: 7개
- 면접위주: 3개
- 종합: 3개
- 논술: 3개
- 실기위주: 1개

### 계열별 합격 사례 수
- 인문: 11개
- 예체능: 8개
- 자연: 5개
- 공통: 4개

### 모집단위 상세 정보
#### 가톨릭대(성심)
- 행정학과 (논술)

#### 강릉원주대(강릉)
- 해양생명과학과 (종합)

#### 경복대
- 치위생과 (학생부위주)

#### 경인여대
- 항공서비스학과 (면접위주)

#### 대구가톨릭대
- 사회복지학과 (교과)

#### 대구대
- 사회복지학과 (교과)

#### 대림대
- 응급구조과 (학생부위주)
- 항공호텔관광과 (학생부위주)

#### 덕성여대
- 글로벌융합대학(인문사회) (논술)

#### 동서울대
- 주얼리디자인과 (학생부위주)

#### 동양미래대
- 바이오융합공학과 (학생부위주)

#### 백석대
- 사회복지학부(청소년학,아동복지학,사회복지학,노인복지학) (교과)

#### 백석예술대학교
- 공연예술학부(실용댄스) (종합)

#### 서경대
- 헤어디자인학과(A,B) (교과)

#### 세명대
- 산업디자인학과 (교과)

#### 숭의여자대학교
- 문헌정보과 (학생부위주)

#### 안산대학교
- 응급구조학과 (학생부위주)

#### 연성대학교
- 응급구조과 (면접위주)
- 항공서비스과 (면접위주)

#### 유한대학교
- 산업디자인전공 (학생부위주)

#### 인덕대학교
- 주얼리디자인학과 (학생부위주)

#### 인하공업전문대학
- 조선기계공학과 (학생부위주)

#### 정화예술대학교
- 미용전공 (종합)

#### 청운대(홍성)
- 자율전공학부 (교과)
- 자율전공학부 (교과)

#### 한국영상대학교
- 영상자율전공학과 (학생부위주)

#### 한국외국어대
- 행정학과 (논술)

#### 한양여자대학교
- 시각미디어디자인과 (실기위주)


--------------------------------------------------

## 6.0등급 이상 (총 56개 사례)

### 대학별 합격 사례 수
- 연성대학교: 4개
- 경인여대: 4개
- 숭의여자대학교: 4개
- 부천대학교: 3개
- 배화여대: 3개
- 동양미래대: 2개
- 인하공업전문대학: 2개
- 유한대학교: 2개
- 한양여자대학교: 2개
- 경민대: 1개
- 용인예술과학대학교: 1개
- 서울한영대: 1개
- 부산외대: 1개
- 수원과학대학교: 1개
- 배재대: 1개
- 인천재능대학교: 1개
- 장안대학교: 1개
- 협성대: 1개
- 가천대(글로벌): 1개
- 백석예술대학교: 1개
- 목원대: 1개
- 백석대: 1개
- 서일대학교: 1개
- 신안산대학교: 1개
- 인덕대학교: 1개
- 남서울대: 1개
- 대림대: 1개
- 정화예술대학교: 1개
- 대덕대학교: 1개
- 백석문화대학교: 1개
- 광주대: 1개
- 목포대: 1개
- 우석대(진천): 1개
- 청강문화산업대학교: 1개
- 동서울대: 1개
- 한국관광대학교: 1개
- 예원예술대(양주): 1개
- 경남대: 1개
- 영산대(해운대): 1개

### 전형별 합격 사례 수
- 학생부위주: 29개
- 면접위주: 9개
- 교과: 9개
- 종합: 3개
- 실기: 3개
- 실기위주: 2개
- 논술: 1개

### 계열별 합격 사례 수
- 인문: 31개
- 자연: 16개
- 예체능: 6개
- 공통: 3개

### 모집단위 상세 정보
#### 가천대(글로벌)
- 법과대학(법학,경찰행정,행정) (논술)

#### 경남대
- 디지털마케팅학과 (교과)

#### 경민대
- 연기예술과 (실기위주)

#### 경인여대
- 세무회계학과 (학생부위주)
- 유아교육학과 (학생부위주)
- 패션디자인학과 (학생부위주)
- 항공서비스학과 (면접위주)

#### 광주대
- 문예창작과 (실기)

#### 남서울대
- 아동복지학과 (교과)

#### 대덕대학교
- 사회복지과 (학생부위주)

#### 대림대
- 언어치료학과 (학생부위주)

#### 동서울대
- 호텔외식조리과(호텔외식조리) (학생부위주)

#### 동양미래대
- 경영학과 (학생부위주)
- 빅데이터경영과 (학생부위주)

#### 목원대
- 항공호텔관광경영학과 (교과)

#### 목포대
- 국어국문문예창작학부 (교과)

#### 배재대
- 소프트웨어공학부(소프트웨어학) (교과)

#### 배화여대
- 글로벌커뮤니케이션과-일본어전공 (학생부위주)
- 식품영영학과 (학생부위주)
- 컴퓨터공학과 (학생부위주)

#### 백석대
- 자유전공학부(자연계열) (교과)

#### 백석문화대학교
- 호텔외식조리학부 (학생부위주)

#### 백석예술대학교
- 유아교육과 (종합)

#### 부산외대
- 통합모집(자유전공) (실기)

#### 부천대학교
- 건축과 (면접위주)
- 아동보육과 (학생부위주)
- 호텔관광경영학과 (학생부위주)

#### 서울한영대
- 아동보육학과 (교과)

#### 서일대학교
- 비즈니스중국어과 (학생부위주)

#### 수원과학대학교
- 항공관광과 (면접위주)

#### 숭의여자대학교
- 보건행정과 (학생부위주)
- 사회복지과 (학생부위주)
- 소프트웨어융합과 (학생부위주)
- 유아교육과 (학생부위주)

#### 신안산대학교
- 뷰티디자인과 (학생부위주)

#### 연성대학교
- 경찰경호보안과 (면접위주)
- 실내건축과 (학생부위주)
- 유아교육과 (학생부위주)
- 항공서비스과 (면접위주)

#### 영산대(해운대)
- 게임VR학과 (교과)

#### 예원예술대(양주)
- 애니메이션웹툰전공 (실기)

#### 용인예술과학대학교
- 실내건축디자인과 (학생부위주)

#### 우석대(진천)
- 문예창작학과 (교과)

#### 유한대학교
- 유한생명화공전공 (학생부위주)
- 항공서비스학과 (면접위주)

#### 인덕대학교
- 비즈니스중국어학과 (학생부위주)

#### 인천재능대학교
- 항공서비스과 (면접위주)

#### 인하공업전문대학
- 실내건축학과 (학생부위주)
- 패션디자인학과 (학생부위주)

#### 장안대학교
- 항공관광과 (면접위주)

#### 정화예술대학교
- 메이크업전공 (종합)

#### 청강문화산업대학교
- 게임전공 (실기위주)

#### 한국관광대학교
- 호텔조리과 (학생부위주)

#### 한양여자대학교
- 아동보육과 (학생부위주)
- 항공과 (면접위주)

#### 협성대
- 글로벌통상문화학과 (종합)


--------------------------------------------------

