# 등급대별 통합 분석 보고서

이 보고서는 각 등급대별로 지원 가능한 학교, 전형, 계열, 모집단위(학과)를 통합적으로 정리한 자료입니다.

## 1.0-1.5등급 (총 16개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 강원대(춘천) | 자연 | 수의예과 | 교과 |
| 고려대 | 인문 | 자유전공학부 | 교과 |
| 고려대 | 인문 | 자유전공학부 | 종합 |
| 서강대 | 인문 | 지식융합미디어학부 | 교과 |
| 서울교대 | 공통 | 초등교육학과 | 교과 |
| 서울교대 | 공통 | 초등교육학과 | 교과 |
| 서울교대 | 공통 | 초등교육학과 | 종합 |
| 서울대 | 인문 | 역사교육과 | 종합 |
| 성균관대 | 인문 | 사회과학계열 | 교과 |
| 연세대 | 공통 | 간호학과 | 교과 |
| 연세대 | 인문 | 경영학과 | 교과 |
| 연세대 | 인문 | 교육학부 | 종합 |
| 연세대 | 인문 | 교육학부 | 종합 |
| 중앙대 | 인문 | 경영학부(경영학전공) | 교과 |
| 한국교원대 | 공통 | 초등교육과 | 종합 |
| 한양대 | 인문 | 정보시스템학과(상경) | 교과 |

--------------------------------------------------

## 1.5-2.0등급 (총 35개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| DGIST | 자연 | 융복합대학기초학부 | 종합 |
| UNIST | 자연 | 이공계열 | 종합 |
| UNIST | 자연 | 이공계열 | 종합 |
| 가천대(메디컬) | 자연 | 간호학과 | 교과 |
| 가천대(메디컬) | 자연 | 약학과(6년) | 종합 |
| 건국대 | 인문 | 경영학과 | 교과 |
| 건국대 | 인문 | 응용통계학과 | 교과 |
| 경인교대 | 공통 | 초등교육과 | 종합 |
| 경희대 | 자연 | 간호학과(자연) | 종합 |
| 고려대 | 인문 | 보건정책관리학부 | 교과 |
| 고려대 | 자연 | 식품공학과 | 교과 |
| 서강대 | 인문 | 글로벌한국학과 | 종합 |
| 서강대 | 인문 | 글로벌한국학부 | 종합 |
| 서강대 | 인문 | 영문학부 | 교과 |
| 서강대 | 인문 | 유럽문화학과 | 종합 |
| 서울교대 | 공통 | 초등교육학과 | 종합 |
| 서울시립대 | 인문 | 경영학부 | 종합 |
| 서울시립대 | 인문 | 국제관계학과 | 종합 |
| 성균관대 | 인문 | 사회학과 | 교과 |
| 성균관대 | 인문 | 아동청소년학 | 교과 |
| 성균관대 | 인문 | 아동청소년학과 | 교과 |
| 성균관대 | 자연 | 공학계열 | 종합 |
| 성균관대 | 자연 | 공학계열 | 종합 |
| 성균관대 | 자연 | 컴퓨터교육과 | 종합 |
| 숙명여대 | 인문 | 경영학부 | 교과 |
| 숙명여대 | 인문 | 경영학부 | 교과 |
| 연세대 | 인문 | 교육학부 | 종합 |
| 이화여대 | 인문 | 경영학부 | 교과 |
| 이화여대 | 인문 | 소비자학과 | 종합 |
| 이화여대 | 인문 | 영어영문학부 | 교과 |
| 이화여대 | 자연 | 식품영양학과 | 종합 |
| 중앙대 | 자연 | 간호학과(자연) | 종합 |
| 중앙대 | 자연 | 창의ICT공과대학 | 교과 |
| 한국교원대 | 인문 | 국어교육과 | 종합 |
| 한국외대 | 인문 | 포르투갈어과 | 교과 |

--------------------------------------------------

## 2.0-2.5등급 (총 22개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가톨릭대(성심) | 자연 | 의생명과학과 | 종합 |
| 건국대 | 공통 | KU자유전공학부 | 종합 |
| 건국대 | 자연 | 생물공학과 | 종합 |
| 동국대 | 인문 | 경영학과 | 교과 |
| 동국대 | 자연 | 식품생명공학과 | 교과 |
| 성균관대 | 인문 | 교육학과 | 종합 |
| 성균관대 | 자연 | 자연과학계열 | 논술 |
| 세명대 | 자연 | 한의예과 | 종합 |
| 숙명여대 | 인문 | 경제학부 | 교과 |
| 숙명여대 | 인문 | 교육학부 | 종합 |
| 숙명여대 | 인문 | 아동복지학부 | 종합 |
| 숙명여대 | 인문 | 정치외교학과 | 종합 |
| 숙명여대 | 자연 | 생명시스템학부 | 교과 |
| 숭실대 | 자연 | 전자정보공학부(IT융합전공) | 교과 |
| 연세대 | 인문 | 언더우드학부(인문사회) | 실기 |
| 이화여대 | 인문 | 경제학과 | 종합 |
| 이화여대 | 인문 | 경제학과 | 종합 |
| 이화여대 | 자연 | 인공지능학과(자연) | 종합 |
| 이화여대 | 자연 | 인공지능학과(자연) | 종합 |
| 한국외대 | 인문 | ELLT학과 | 교과 |
| 한국외대 | 인문 | ELLT학과 | 종합 |
| 홍익대 | 인문 | 서울캠퍼스자율전공(인문예능) | 종합 |

--------------------------------------------------

## 2.5-3.0등급 (총 30개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(메디컬) | 자연 | 간호학과 | 종합 |
| 가톨릭대(성심) | 자연 | 에너지환경공학과 | 교과 |
| 경기대(서울) | 인문 | 관광개발경영학과 | 교과 |
| 경기대(수원) | 인문 | 글로벌어문학부 | 교과 |
| 경기대(수원) | 자연 | 사회에너지시스템공학과 | 교과 |
| 국민대 | 인문 | 한국어문학부(국어국문학전공) | 종합 |
| 국민대 | 인문 | 한국역사학과 | 종합 |
| 덕성여대 | 인문 | 글로벌융합대학(인문사회) | 교과 |
| 동덕여대 | 인문 | 경영융합학부 | 교과 |
| 동덕여대 | 자연 | 자연과학부응용화학전공 | 교과 |
| 동덕여대 | 자연 | 컴퓨터학과 | 교과 |
| 명지대 | 인문 | 사학과 | 교과 |
| 서울여대 | 인문 | 일어일문학과 | 종합 |
| 서울여대 | 자연 | 생명환경공학과 | 종합 |
| 성신여대 | 인문 | 소비자산업학과 | 종합 |
| 성신여대 | 인문 | 의류산업학과 | 종합 |
| 성신여대 | 자연 | 바이오헬스융합학부 | 교과 |
| 성신여대 | 자연 | 컴퓨터공학과 | 교과 |
| 세종대 | 인문 | 역사학과 | 종합 |
| 세종대 | 자연 | 지구자원시스템공학과 | 종합 |
| 숙명여대 | 인문 | 역사문화학과 | 종합 |
| 숙명여대 | 인문 | 일본학과 | 종합 |
| 숭실대 | 인문 | 일어일문학과 | 종합 |
| 숭실대 | 자연 | 수학과 | 교과 |
| 인천대 | 자연 | 화학과 | 교과 |
| 인하대 | 자연 | 고분자공학과 | 종합 |
| 인하대 | 자연 | 해양과학과 | 종합 |
| 차의과학대 | 자연 | 간호대학 | 종합 |
| 홍익대 | 예체능 | 섬유미술패션디자인과 | 실기 |
| 홍익대 | 인문 | 서울캠퍼스자율전공(인문예능) | 종합 |

--------------------------------------------------

## 3.0-3.5등급 (총 36개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(글로벌) | 자연 | 건축학부 | 교과 |
| 가천대(글로벌) | 자연 | 화공생명공학전공 | 종합 |
| 가톨릭관동대 | 자연 | 임상병리학과 | 교과 |
| 가톨릭대(성심) | 인문 | 경영학과 | 종합 |
| 가톨릭대(성심) | 인문 | 경제학과 | 종합 |
| 강원대(춘천) | 인문 | 자유전공학부(인문계열) | 교과 |
| 경민대학교 | 자연 | 간호학과 | 학생부위주 |
| 국군간호사관학교 | 자연 | 국군간호사관학교 | 기타 |
| 덕성여대 | 인문 | 글로벌융합대학(인문사회) | 종합 |
| 동덕여대 | 인문 | 사회과학부아동학전공 | 교과 |
| 동덕여대 | 자연 | 데이터사이언스전공 | 교과 |
| 두원공과대학교 | 자연 | 간호학과 | 학생부위주 |
| 명지대 | 인문 | 정치외교학과 | 교과 |
| 명지대(서울) | 인문 | 국어국문학전공 | 종합 |
| 명지대(서울) | 인문 | 아동학전공 | 종합 |
| 부산가톨릭대 | 자연 | 임상병리학과 | 종합 |
| 부천대학교 | 자연 | 간호학과 | 학생부위주 |
| 서경대 | 인문 | 미래융합학부1 | 교과 |
| 서울여대 | 인문 | 경영학과 | 교과 |
| 서울여대 | 인문 | 경영학과 | 종합 |
| 서울여대 | 인문 | 경제학과 | 종합 |
| 서울여대 | 자연 | 식품공학과 | 교과 |
| 성결대 | 인문 | 국어국문학과 | 교과 |
| 성신여대 | 자연 | 수리통계데이터사이언스학부(수학핀테크) | 종합 |
| 성신여대 | 자연 | 융합보안공학과 | 종합 |
| 숭실대 | 인문 | 평생교육학과 | 종합 |
| 원광대 | 자연 | 간호학과 | 종합 |
| 인천대 | 인문 | 경영학부 | 종합 |
| 인천대 | 자연 | 도시건축학부 | 교과 |
| 인천재능대학교 | 자연 | 간호학과 | 학생부위주 |
| 인하대 | 인문 | 아동심리학과 | 종합 |
| 제주대 | 자연 | 간호학과 | 교과 |
| 총신대 | 인문 | 영어교육과 | 교과 |
| 한국공학대 | 자연 | 생명화학공학과 | 교과 |
| 한동대 | 공통 | 전 학부(자율전공) | 교과 |
| 한세대 | 인문 | 미디어영상광고학과 | 교과 |

--------------------------------------------------

## 3.5-4.0등급 (총 50개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가톨릭대(성심) | 인문 | 일어일본문화학과 | 종합 |
| 가톨릭대(성심) | 자연 | 식품영양학과 | 종합 |
| 강원대 | 자연 | 지질지구물리학부 | 교과 |
| 건국대(글로컬) | 자연 | 생명공학과 | 교과 |
| 경기대 | 자연 | 사회에너지시스템공학과 | 종합 |
| 고려대(세종) | 인문 | 글로벌학부 | 교과 |
| 단국대 | 예체능 | 무용과(현대무용) | 실기 |
| 단국대(천안) | 인문 | 문예창작과 | 종합 |
| 단국대(천안) | 인문 | 아시아중동학부(베트남학전공) | 교과 |
| 단국대(천안) | 인문 | 유럽중남미학부(포르투갈브라질학전공) | 종합 |
| 단국대(천안) | 자연 | 에너지공학과 | 교과 |
| 동국대 | 인문 | 중어중문학과 | 종합 |
| 동국대 | 자연 | 산업시스템공학과 | 논술 |
| 동남보건대학교 | 자연 | 응급구조학과 | 학생부위주 |
| 동덕여대 | 예체능 | 무용전공 | 실기 |
| 동덕여대 | 인문 | 일어일본학전공 | 종합 |
| 명지대 | 인문 | 중어중문학과 | 종합 |
| 명지전문대학 | 인문 | 경영학과 | 학생부위주 |
| 배화여자대학교 | 인문 | 글로벌커뮤니케이션과 영어전공 | 학생부위주 |
| 백석예술대학교 | 예체능 | 공연예술학부(극작) | 종합 |
| 상명대 | 예체능 | 스포츠무용학부(무용예술전공(현대무용)) | 실기 |
| 서울신학대 | 인문 | 기독교교육과 | 교과 |
| 서울여대 | 인문 | 아동학과 | 교과 |
| 서울여대 | 인문 | 일어일문학과 | 종합 |
| 성결대 | 인문 | 기독교교육상담학과 | 교과 |
| 성결대 | 인문 | 사회복지학과 | 교과 |
| 성공회대 | 인문 | 인문융합자율학부 | 교과 |
| 세명대 | 자연 | 간호학과 | 교과 |
| 수원대 | 자연 | 간호학과 | 논술 |
| 숙명여대 | 자연 | 기계시스템학부 | 논술 |
| 안양대(안양) | 공통 | 자유전공 | 교과 |
| 용인대 | 자연 | AI학부 | 교과 |
| 우송대 | 자연 | 응급구조학과 | 교과 |
| 을지대(성남) | 인문 | 휴먼서비스학부 | 교과 |
| 을지대(성남) | 자연 | 바이오공학부 | 종합 |
| 을지대(성남) | 자연 | 방사선학과 | 논술 |
| 이화여대 | 인문 | 불어불문학과 | 논술 |
| 이화여대 | 자연 | 물리학과 | 논술 |
| 인천대 | 인문 | 세무회계학과 | 종합 |
| 인천대 | 자연 | 해양학과 | 종합 |
| 인하대 | 인문 | 중국학과 | 종합 |
| 장로회신학대 | 인문 | 기독교교육과 | 교과 |
| 중부대(고양) | 인문 | 국제통상학전공 | 교과 |
| 총신대 | 인문 | 기독교교육과 | 종합 |
| 총신대 | 인문 | 영어교육과 | 교과 |
| 한국성서대 | 자연 | 간호학과 | 교과 |
| 한성대 | 인문 | 미래융합사회과학대학(야) | 교과 |
| 한신대 | 인문 | 문예창작학 | 교과 |
| 협성대 | 인문 | 미디어영상광고학과 | 교과 |
| 협성대 | 자연 | 의생명화학과 | 교과 |

--------------------------------------------------

## 4.0-4.5등급 (총 37개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(글로벌) | 자연 | 반도체전자공학부 | 종합 |
| 강원대 | 인문 | 인문학부 | 종합 |
| 건국대(글로컬) | 자연 | 녹색기술융합학과 | 교과 |
| 건국대(글로컬) | 자연 | 메카트로닉스공학과 | 교과 |
| 건국대(글로컬) | 자연 | 메카트로닉스공학과 | 교과 |
| 단국대(천안) | 인문 | 유럽중남미학부(포르투갈브라질학전공) | 교과 |
| 대진대 | 인문 | 미디어커뮤니케이션학과 | 종합 |
| 동덕여대 | 인문 | 경영융합학부 | 논술 |
| 명지대(용인) | 자연 | 자연과학대학 | 교과 |
| 명지전문대 | 인문 | 유아교육학과 | 학생부위주 |
| 배재대 | 자연 | 간호학과 | 종합 |
| 서울신학대 | 인문 | 일본어문화콘텐츠학과 | 종합 |
| 서일대학교 | 예체능 | 영화방송공연예술학과(연기예술전공) | 실기위주 |
| 선문대 | 인문 | 사학과 | 종합 |
| 성결대 | 인문 | 기독교교육상담학과 | 교과 |
| 성공회대 | 자연 | 소프트웨어융합학부 | 종합 |
| 순천향대 | 자연 | 기계공학과 | 교과 |
| 숭의여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 신한대(의정부) | 예체능 | 태권도학부 | 실기 |
| 안산대학교 | 자연 | 물리치료학과 | 학생부위주 |
| 안양대 | 인문 | 러시아언어문화학과 | 교과 |
| 이화여대 | 자연 | 컴퓨터공학과(자연) | 논술 |
| 인덕대학교 | 예체능 | 방송연예과 | 서류위주 |
| 인천대 | 자연 | 화학과 | 종합 |
| 인하대 | 자연 | 조선해양공학과 | 종합 |
| 전주대 | 자연 | 간호학과 | 교과 |
| 청운대(인천) | 자연 | 컴퓨터공학과 | 교과 |
| 총신대 | 인문 | 기독교교육과 | 종합 |
| 총신대 | 인문 | 기독교교육과 | 종합 |
| 총신대 | 인문 | 영어교육과 | 종합 |
| 한국교통대(충주) | 자연 | 반도체신소재공학과 | 교과 |
| 한국기술교대 | 자연 | 기계공학부 | 교과 |
| 한동대 | 공통 | 전 학부(자율전공) | 종합 |
| 한동대 | 인문 | 전 모집단위 | 종합 |
| 한성대 | 자연 | AI응용학과(야) | 교과 |
| 한세대 | 인문 | 산업보안학과 | 교과 |
| 홍익대(세종) | 자연 | 세종캠퍼스자율전공(자연예능) | 종합 |

--------------------------------------------------

## 4.5-5.0등급 (총 65개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(글로벌) | 자연 | 바이오나노학과 | 논술 |
| 가톨릭꽃동네대 | 자연 | 간호학과 | 교과 |
| 강남대 | 인문 | 상경학부 | 종합 |
| 강남대 | 자연 | 인공지능융합공학부 | 종합 |
| 건국대(글로컬) | 인문 | 사회복지학과 | 종합 |
| 경기과학기술대 | 공통 | 자유전공학과 | 학생부위주 |
| 경동대(원주문막) | 자연 | 간호학과 | 교과 |
| 경인여대 | 인문 | 유아교육학과 | 학생부위주 |
| 국민대 | 인문 | 경영학부 | 기타 |
| 국제대학교 | 자연 | 간호학과 | 학생부위주 |
| 단국대 | 예체능 | 무용과(현대무용) | 실기 |
| 동남보건대학교 | 자연 | 작업치료과 | 학생부위주 |
| 동덕여대 | 예체능 | 공연예술학부무용전공 | 실기 |
| 동양미래대 | 자연 | 바이오융합공학과 | 학생부위주 |
| 동양미래대학교 | 자연 | 컴퓨터정보공학과 | 학생부위주 |
| 명지대(서울) | 인문 | 경영대학 | 기타 |
| 목원대 | 자연 | 외식조리제과제빵학과 | 교과 |
| 배화여대 | 예체능 | 디지털콘텐츠디자인과-영상미디어전공 | 학생부위주 |
| 백석대 | 인문 | 외식산업학부(호텔외식조리,제과제빵) | 교과 |
| 백석대 | 인문 | 외식산업학부(호텔외식조리,제과제빵) | 교과 |
| 백석대 | 자연 | 컴퓨터공학부(소프트웨어학,멀티미디어학,정보보호학,인공지능학) | 교과 |
| 백석예술대학교 | 예체능 | 영상학부 | 종합 |
| 백석예술대학교 | 예체능 | 영상학부 | 종합 |
| 부천대학교 | 자연 | 간호학과 | 학생부위주 |
| 상명대(천안) | 자연 | 휴먼지능로봇공학과 | 교과 |
| 서경대 | 예체능 | 광고홍보영상학과 | 실기 |
| 서울신학대 | 인문 | 아시아문화콘텐츠학부(일본어문화콘텐츠학과) | 교과 |
| 서울신학대 | 자연 | IT융합소프트웨어학과 | 교과 |
| 성공회대 | 인문 | 인문융합자율학부 | 종합 |
| 성신여대 | 예체능 | 디자인과 | 실기 |
| 수원대 | 인문 | 소방행정학과(야) | 교과 |
| 수원여자대학교 | 자연 | 간호학과 | 학생부위주 |
| 수원여자대학교 | 자연 | 치위생과 | 학생부위주 |
| 숙명여대 | 인문 | 경영학부 | 기타 |
| 순천향대 | 인문 | 특수교육과 | 종합 |
| 숭의여자대학교 | 예체능 | 주얼리디자인과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 신한대(의정부) | 인문 | 글로벌관광경영학과 | 교과 |
| 안양대 | 인문 | 글로벌경영학과(야) | 교과 |
| 안양대 | 인문 | 영미언어문화학과 | 종합 |
| 안양대 | 자연 | 환경에너지공학과 | 종합 |
| 안양대(안양) | 인문 | 글로벌경영학과(야) | 교과 |
| 안양대(안양) | 자연 | 화장품발명디자인학과 | 종합 |
| 용인예술과학대학교 | 자연 | 간호학과 | 학생부위주 |
| 우송정보대학 | 자연 | 간호학과 | 학생부위주 |
| 유한대학교 | 예체능 | 방송영상전공 | 학생부위주 |
| 유한대학교 | 인문 | 보건의료행정학과 | 학생부위주 |
| 유한대학교 | 자연 | 유한생명바이오학과 | 학생부위주 |
| 인덕대학교 | 예체능 | 디지털산업디자인학과 | 학생부위주 |
| 인덕대학교 | 예체능 | 멀티미디어디자인학과 | 학생부위주 |
| 인하공업전문대학 | 자연 | 메카트로닉스공학과 | 학생부위주 |
| 장안대학교 | 자연 | 항공관광과 | 면접위주 |
| 중부대(고양) | 자연 | 스마트모빌리티전공 | 교과 |
| 청강문화산업대학교 | 자연 | 게임전공 | 실기위주 |
| 평택대 | 인문 | 재활상담학과 | 종합 |
| 한경대 | 인문 | 인문융합공공인재학부 | 교과 |
| 한국교통대(충주) | 자연 | 건설환경도시교통공학부(사회기반공학,환경공학,도시교통공학) | 교과 |
| 한림성심대학교 | 자연 | 간호학과 | 면접위주 |
| 한림성심대학교 | 자연 | 간호학과 | 학생부위주 |
| 한성대 | 예체능 | ICT디자인학부(야) | 실기 |
| 한신대 | 인문 | 디지털영상문화콘텐츠학 | 교과 |
| 한신대 | 인문 | 재활상담학 | 교과 |
| 한양대(에리카) | 자연 | 생명나노공학과 | 논술 |
| 한양여자대학교 | 자연 | 보건행정과 | 학생부위주 |
| 한양여자대학교 | 자연 | 스마트IT과 | 학생부위주 |

--------------------------------------------------

## 5.0-5.5등급 (총 68개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 경인여대 | 자연 | 영상방송학과 | 학생부위주 |
| 경인여대 | 자연 | 응급구조학과 | 학생부위주 |
| 경인여자대학교 | 인문 | 유아교육학과 | 학생부위주 |
| 공주대(예산) | 자연 | 조경학과 | 교과 |
| 공주대(천안) | 자연 | 지능형모빌리티공학과 | 교과 |
| 김천대 | 자연 | 치위생학과 | 교과 |
| 남서울대 | 인문 | 아동복지학과 | 교과 |
| 남서울대 | 자연 | 드론공간정보공학과 | 교과 |
| 대림대 | 인문 | 항공호텔관광과 | 학생부위주 |
| 대진대 | 인문 | 사회복지아동학부(아동심리교육) | 교과 |
| 동강대학교 | 자연 | 간호학과 | 학생부위주 |
| 동국대(경주) | 인문 | 일어일문학과 | 교과 |
| 동서울대학교 | 인문 | 항공서비스학과 | 면접위주 |
| 동신대 | 자연 | 물리치료학과 | 교과 |
| 동아대 | 인문 | 중국학과 | 종합 |
| 동양미래대학교 | 인문 | 세무회계학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 호텔관광학과 | 학생부위주 |
| 동양미래대학교 | 자연 | 컴퓨터정보공학과 | 학생부위주 |
| 명지전문대 | 인문 | 사회복지과 | 학생부위주 |
| 목원대 | 인문 | 역사학과 | 교과 |
| 배화여자대학교 | 인문 | 글로벌관광콘텐츠과 | 학생부위주 |
| 배화여자대학교 | 자연 | 소프트웨어공학과 | 학생부위주 |
| 백석대 | 예체능 | 디자인영상학부(영상애니메이션,시각디자인,산업디자인,인테리어디자인) | 실기 |
| 백석대 | 인문 | 관광학부(항공서비스) | 교과 |
| 백석대 | 인문 | 사회복지학부 | 교과 |
| 백석대 | 인문 | 어문학부(영어학,일본어학,중국어학) | 교과 |
| 백석예술대학교 | 예체능 | 항공서비스학부 | 종합 |
| 부산외대 | 공통 | 통합모집(자유전공) | 교과 |
| 부천대학교 | 인문 | 사회복지학과 | 학생부위주 |
| 부천대학교 | 인문 | 유아교육과 | 학생부위주 |
| 부천대학교 | 인문 | 항공서비스과 | 면접위주 |
| 부천대학교 | 자연 | 항공서비스과 | 면접위주 |
| 서경대 | 예체능 | 광고홍보영상학과 | 실기 |
| 서울한영대 | 인문 | 상담심리학과 | 교과 |
| 서일대학교 | 인문 | 유아교육학과 | 학생부위주 |
| 세한대(영암) | 자연 | 물리치료학과 | 교과 |
| 수원과학대학교 | 인문 | 항공관광과 | 면접위주 |
| 수원과학대학교 | 인문 | 항공관광과 | 면접위주 |
| 숭의여자대학교 | 인문 | 문헌정보과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 사회복지과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 호텔관광과 | 학생부위주 |
| 숭의여자대학교 | 자연 | IT소프트웨어융합과 | 학생부위주 |
| 신한대(의정부) | 인문 | 미디어영상학과 | 종합 |
| 안산대학교 | 인문 | 유아교육과 | 학생부위주 |
| 안양대 | 자연 | 도시정보공학과 | 종합 |
| 안양대 | 자연 | 디지털미디어디자인학과 | 종합 |
| 연성대학교 | 예체능 | 영상콘텐츠과(영상콘텐츠제작) | 학생부위주 |
| 연성대학교 | 인문 | 항공서비스과 | 면접위주 |
| 연성대학교 | 자연 | 호텔외식조리과 | 학생부위주 |
| 우송대 | 자연 | 외식조리학부(한식조리과학전공) | 교과 |
| 유한대학교 | 예체능 | 방송영상전공 | 학생부위주 |
| 유한대학교 | 인문 | 광고미디어전공 | 학생부위주 |
| 유한대학교 | 인문 | 보건복지학과 | 학생부위주 |
| 유한대학교 | 자연 | 응급구조과 | 학생부위주 |
| 인천재능대학교 | 예체능 | 사진영상디자인과 | 학생부위주 |
| 인하공업전문대학 | 자연 | 건설환경공학과 | 학생부위주 |
| 전북과학대학교 | 자연 | 간호학과 | 서류위주 |
| 청운대(인천) | 자연 | 전자공학과 | 교과 |
| 청운대(홍성) | 인문 | 호텔조리식당경영학과 | 교과 |
| 청주대 | 자연 | 무인항공기학과 | 교과 |
| 초당대 | 자연 | 간호학과 | 교과 |
| 한국관광대학교 | 인문 | 항공서비스과 | 면접위주 |
| 한국관광대학교 | 인문 | 항공서비스과 | 면접위주 |
| 한세대 | 인문 | 경영학과 | 교과 |
| 한양여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 한양여자대학교 | 자연 | 스마트IT과 | 학생부위주 |
| 화성의과학대 | 인문 | 의료사회복지학과 | 교과 |
| 화성의과학대 | 자연 | 의생명과학과 | 교과 |

--------------------------------------------------

## 5.5-6.0등급 (총 68개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가톨릭대(성심) | 인문 | 행정학과 | 논술 |
| 가톨릭대(성심) | 인문 | 행정학과 | 논술 |
| 강릉원주대(강릉) | 자연 | 해양생명과학과 | 종합 |
| 경복대 | 자연 | 치위생과 | 학생부위주 |
| 경인여대 | 인문 | 항공서비스학과 | 면접위주 |
| 경인여자대학교 | 인문 | MD상품기획비즈니스학과 | 학생부위주 |
| 경인여자대학교 | 인문 | 항공서비스학과 | 면접위주 |
| 경희대(국제) | 예체능 | PostModern음악학과 | 실기 |
| 대구가톨릭대 | 인문 | 사회복지학과 | 교과 |
| 대구대 | 인문 | 사회복지학과 | 교과 |
| 대림대 | 공통 | 응급구조과 | 학생부위주 |
| 대림대 | 인문 | 항공호텔관광과 | 학생부위주 |
| 덕성여대 | 인문 | 글로벌융합대학(인문사회) | 논술 |
| 동서울대 | 예체능 | 주얼리디자인과 | 학생부위주 |
| 동양대(북서울) | 예체능 | 공연영상학부 | 실기 |
| 동양대(북서울) | 인문 | 공공인재학부 | 교과 |
| 동양미래대 | 자연 | 바이오융합공학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 경영학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 유통마케팅학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 호텔관광학과 | 학생부위주 |
| 배화여자대학교 | 자연 | 스마트IT학과 | 학생부위주 |
| 백석대 | 인문 | 사회복지학부(청소년학,아동복지학,사회복지학,노인복지학) | 교과 |
| 백석예술대학교 | 예체능 | 공연예술학부(실용댄스) | 종합 |
| 부천대학교 | 인문 | 세무회계학과 | 학생부위주 |
| 부천대학교 | 인문 | 유아교육과 | 학생부위주 |
| 부천대학교 | 자연 | 정보통신과 | 학생부위주 |
| 서경대 | 예체능 | 헤어디자인학과(A,B) | 교과 |
| 서울신학대 | 자연 | IT융합학부(IT융합소프트웨어학과) | 교과 |
| 서울한영대 | 인문 | 재활복지학과 | 교과 |
| 세명대 | 예체능 | 산업디자인학과 | 교과 |
| 수원여자대학교 | 예체능 | 시각디자인과 그래픽디자인전공 | 학생부위주 |
| 숭의여자대학교 | 인문 | 문헌정보과 | 학생부위주 |
| 신구대학교 | 예체능 | 시각디자인과 | 학생부위주 |
| 신한대 | 예체능 | 실내디자인학과 | 실기 |
| 안산대학교 | 예체능 | 시각미디어디자인학과 | 학생부위주 |
| 안산대학교 | 자연 | 응급구조학과 | 학생부위주 |
| 연성대학교 | 예체능 | 시각디자인과 | 학생부위주 |
| 연성대학교 | 인문 | 응급구조과 | 면접위주 |
| 연성대학교 | 인문 | 항공서비스과 | 면접위주 |
| 연성대학교 | 인문 | 항공서비스과 | 면접위주 |
| 연성대학교 | 자연 | 실내건축과 | 학생부위주 |
| 유한대학교 | 예체능 | 산업디자인전공 | 학생부위주 |
| 유한대학교 | 예체능 | 시각디자인학과 | 학생부위주 |
| 유한대학교 | 예체능 | 시각디자인학과 | 학생부위주 |
| 유한대학교 | 자연 | 정보통신학과 | 학생부위주 |
| 인덕대학교 | 예체능 | 멀티미디어디자인학과 | 학생부위주 |
| 인덕대학교 | 예체능 | 주얼리디자인학과 | 학생부위주 |
| 인제대 | 자연 | 식품영양・식품공학부 | 교과 |
| 인하공업전문대학 | 자연 | 조선기계공학과 | 학생부위주 |
| 정화예술대학교 | 공통 | 미용전공 | 종합 |
| 중부대(고양) | 예체능 | 산업디자인학전공 | 실기 |
| 청운대(인천) | 자연 | 멀티미디어학과 | 교과 |
| 청운대(인천) | 자연 | 토목환경공학과 | 교과 |
| 청운대(홍성) | 공통 | 자율전공학부 | 교과 |
| 청운대(홍성) | 공통 | 자율전공학부 | 교과 |
| 청운대(홍성) | 인문 | 자율전공학부 | 교과 |
| 청주대 | 자연 | 제약공학과 | 교과 |
| 평택대 | 인문 | 광고홍보학과 | 교과 |
| 평택대 | 인문 | 국제지역학부 | 교과 |
| 평택대 | 자연 | ICT융합학부(ICT환경융합학과) | 교과 |
| 한국영상대학교 | 예체능 | 영상자율전공학과 | 학생부위주 |
| 한국외국어대 | 인문 | 행정학과 | 논술 |
| 한신대 | 인문 | 글로벌공공인재융합계열 | 교과 |
| 한양여자대학교 | 예체능 | 시각미디어디자인과 | 실기위주 |
| 한양여자대학교 | 인문 | 실무일본어과 | 학생부위주 |
| 한양여자대학교 | 자연 | 빅데이터과 | 학생부위주 |
| 협성대 | 예체능 | 가구디자인학과 | 실기 |
| 협성대 | 인문 | 중국어문화학과 | 교과 |

--------------------------------------------------

## 6.0등급 이상 (총 143개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(글로벌) | 인문 | 법과대학(법학,경찰행정,행정) | 논술 |
| 가톨릭꽃동네대 | 인문 | 사회복지상담심리학부 | 교과 |
| 강남대 | 예체능 | 글로벌경영학부 | 종합 |
| 강릉영동대학교 | 자연 | AI메타버스과 | 학생부위주 |
| 경기과학기술대학교 | 자연 | 미래전기자동차과 | 학생부위주 |
| 경남대 | 인문 | 디지털마케팅학과 | 교과 |
| 경민대 | 예체능 | 연기예술과 | 실기위주 |
| 경민대학교 | 자연 | 컴퓨터소프트웨어과 | 학생부위주 |
| 경운대 | 자연 | 치위생학과 | 교과 |
| 경인여대 | 예체능 | 패션디자인학과 | 학생부위주 |
| 경인여대 | 인문 | 세무회계학과 | 학생부위주 |
| 경인여대 | 인문 | 유아교육학과 | 학생부위주 |
| 경인여대 | 인문 | 항공서비스학과 | 면접위주 |
| 경인여자대학교 | 예체능 | 뷰티디자인학과 메이크업전공 | 학생부위주 |
| 경인여자대학교 | 인문 | 사회복지학과 | 학생부위주 |
| 경인여자대학교 | 인문 | 아동보육학과 | 학생부위주 |
| 경인여자대학교 | 인문 | 항공서비스학과 | 면접위주 |
| 경인여자대학교 | 자연 | 소프트웨어융합학과 | 학생부위주 |
| 경일대 | 인문 | 상담심리학과 | 교과 |
| 공주대 | 인문 | 지리학과 | 종합 |
| 광주대 | 인문 | 문예창작과 | 실기 |
| 김포대학교 | 예체능 | 실용음악과 | 실기위주 |
| 김포대학교 | 인문 | 아동보육과 | 학생부위주 |
| 남서울대 | 인문 | 아동복지학과 | 교과 |
| 대덕대학교 | 인문 | 사회복지과 | 학생부위주 |
| 대림대 | 공통 | 언어치료학과 | 학생부위주 |
| 동남보건대학교 | 자연 | 의료소프트웨어개발과 | 학생부위주 |
| 동서울대 | 자연 | 호텔외식조리과(호텔외식조리) | 학생부위주 |
| 동서울대학교 | 공통 | 엔터테인먼트경영과 | 학생부위주 |
| 동서울대학교 | 인문 | 아동보육과 | 학생부위주 |
| 동서울대학교 | 인문 | 아동보육과 | 학생부위주 |
| 동양미래대 | 인문 | 경영학과 | 학생부위주 |
| 동양미래대 | 인문 | 빅데이터경영과 | 학생부위주 |
| 동양미래대학교 | 인문 | 경영정보학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 경영정보학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 경영정보학과 | 학생부위주 |
| 동양미래대학교 | 인문 | 호텔관광학과 | 학생부위주 |
| 동양미래대학교 | 자연 | 기계설계공학과 | 학생부위주 |
| 동양미래대학교 | 자연 | 기계설계공학과 | 학생부위주 |
| 동양미래대학교 | 자연 | 생명화학공학과 | 학생부위주 |
| 명지대 | 인문 | 어문학부 | 교과 |
| 명지전문대학 | 자연 | 전자공학과 | 학생부위주 |
| 목원대 | 인문 | 항공호텔관광경영학과 | 교과 |
| 목포대 | 인문 | 국어국문문예창작학부 | 교과 |
| 배재대 | 인문 | 글로벌비즈니스학과 | 교과 |
| 배재대 | 자연 | 소프트웨어공학부(소프트웨어학) | 교과 |
| 배화여대 | 인문 | 글로벌커뮤니케이션과-일본어전공 | 학생부위주 |
| 배화여대 | 자연 | 식품영영학과 | 학생부위주 |
| 배화여대 | 자연 | 컴퓨터공학과 | 학생부위주 |
| 배화여자대학교 | 인문 | 스마트경영과 | 학생부위주 |
| 배화여자대학교 | 인문 | 아동보육과 | 학생부위주 |
| 배화여자대학교 | 자연 | 소프트웨어공학과 | 학생부위주 |
| 백석대 | 자연 | 자유전공학부(자연계열) | 교과 |
| 백석문화대학교 | 예체능 | 미디어영상학부 | 학생부위주 |
| 백석문화대학교 | 인문 | 호텔외식조리학부 | 학생부위주 |
| 백석예술대학교 | 인문 | 유아교육과 | 종합 |
| 부산여자대학교 | 자연 | 간호학과 | 학생부위주 |
| 부산외대 | 공통 | 통합모집(자유전공) | 실기 |
| 부천대학교 | 예체능 | 뷰티케어과 헤어디자인전공 | 면접위주 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 호텔관광경영학과 | 학생부위주 |
| 부천대학교 | 자연 | IT융합비즈니스학과 | 학생부위주 |
| 부천대학교 | 자연 | 건축과 | 면접위주 |
| 부천대학교 | 자연 | 전자공학과 | 학생부위주 |
| 삼육보건대학교 | 인문 | 아동보육과 | 학생부위주 |
| 상명대 | 예체능 | 스포츠무용학부(무용예술전공(한국무용)) | 실기 |
| 서경대 | 예체능 | 헤어디자인학과 | 교과 |
| 서경대 | 예체능 | 헤어디자인학과 | 교과 |
| 서영대학교 | 자연 | 간호학과 | 학생부위주 |
| 서영대학교 | 자연 | 간호학과 | 학생부위주 |
| 서울신학대 | 인문 | 기독교교육과 | 종합 |
| 서울한영대 | 인문 | 아동보육학과 | 교과 |
| 서일대학교 | 인문 | 비즈니스일본어과 | 학생부위주 |
| 서일대학교 | 인문 | 비즈니스중국어과 | 학생부위주 |
| 서일대학교 | 자연 | 생명화학공학과 | 학생부위주 |
| 성결대 | 인문 | 국제개발협력학과 | 교과 |
| 성결대 | 인문 | 신학과 | 교과 |
| 수원과학대학교 | 인문 | 항공관광과 | 면접위주 |
| 숭의여자대학교 | 예체능 | 주얼리디자인과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 사회복지과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 세무회계과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 아동보육과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 아동보육과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 호텔관광과 | 학생부위주 |
| 숭의여자대학교 | 자연 | 보건행정과 | 학생부위주 |
| 숭의여자대학교 | 자연 | 소프트웨어융합과 | 학생부위주 |
| 신구대학교 | 예체능 | 사진영상미디어과(3년제) | 학생부위주 |
| 신성대학교 | 자연 | 치위생과 | 학생부위주 |
| 신안산대학교 | 예체능 | 뷰티디자인과 | 학생부위주 |
| 신안산대학교 | 예체능 | 뷰티디자인과 | 학생부위주 |
| 아주대 | 인문 | 사회학과 | 종합 |
| 여주대학교 | 자연 | 보건의료행정과 | 학생부위주 |
| 여주대학교 | 자연 | 의료재활과학과 | 학생부위주 |
| 연성대학교 | 인문 | 경찰경호보안과 | 면접위주 |
| 연성대학교 | 인문 | 유아교육과 | 학생부위주 |
| 연성대학교 | 인문 | 항공서비스과 | 면접위주 |
| 연성대학교 | 자연 | 실내건축과 | 학생부위주 |
| 영산대(해운대) | 예체능 | 게임VR학과 | 교과 |
| 예원예술대(양주) | 예체능 | 애니메이션웹툰전공 | 실기 |
| 용인예술과학대학교 | 자연 | 실내건축디자인과 | 학생부위주 |
| 우석대(진천) | 인문 | 문예창작학과 | 교과 |
| 유한대학교 | 예체능 | 시각디자인학과 | 학생부위주 |
| 유한대학교 | 인문 | 보건복지학과 | 학생부위주 |
| 유한대학교 | 인문 | 아동보육학과 | 학생부위주 |
| 유한대학교 | 인문 | 아동보육학과 | 학생부위주 |
| 유한대학교 | 인문 | 아동보육학과 | 학생부위주 |
| 유한대학교 | 인문 | 아동보육학과 | 학생부위주 |
| 유한대학교 | 인문 | 항공서비스학과 | 면접위주 |
| 유한대학교 | 인문 | 호텔관광전공 | 학생부위주 |
| 유한대학교 | 자연 | 글로벌호텔항공학과 항공경영전공 | 학생부위주 |
| 유한대학교 | 자연 | 유한생명화공전공 | 학생부위주 |
| 유한대학교 | 자연 | 전자공학과 | 학생부위주 |
| 인덕대학교 | 인문 | 비즈니스중국어학과 | 학생부위주 |
| 인덕대학교 | 인문 | 비즈니스중국어학과 | 학생부위주 |
| 인천재능대학교 | 자연 | 항공서비스과 | 면접위주 |
| 인하공업전문대학 | 예체능 | 패션디자인학과 | 학생부위주 |
| 인하공업전문대학 | 자연 | 실내건축학과 | 학생부위주 |
| 장안대학교 | 자연 | 바이오동물보호과 | 학생부위주 |
| 장안대학교 | 자연 | 항공관광과 | 면접위주 |
| 정화예술대학교 | 공통 | 메이크업전공 | 종합 |
| 정화예술대학교 | 공통 | 메이크업전공 | 종합 |
| 조선대 | 자연 | 화학과 | 교과 |
| 청강문화산업대학교 | 자연 | 게임전공 | 실기위주 |
| 초당대 | 자연 | 간호학과 | 교과 |
| 충북대 | 인문 | 중어중문학과 | 교과 |
| 한국관광대학교 | 자연 | 호텔조리과 | 학생부위주 |
| 한국영상대학교 | 예체능 | 방송영상미디어과 | 면접위주 |
| 한남대 | 자연 | 화학과 | 교과 |
| 한양여자대학교 | 예체능 | 스포츠건강관리과 | 실기위주 |
| 한양여자대학교 | 인문 | 아동보육과 | 학생부위주 |
| 한양여자대학교 | 인문 | 항공과 | 면접위주 |
| 한양여자대학교 | 자연 | 스마트IT과 | 학생부위주 |
| 협성대 | 인문 | 글로벌통상문화학과 | 종합 |
| 협성대 | 인문 | 신학과 | 교과 |
| 호산대학교 | 자연 | 간호학과 | 학생부위주 |
| 호서대(아산) | 자연 | 식품영양학과 | 교과 |
| 호서대(아산) | 자연 | 화학공학과 | 교과 |

--------------------------------------------------

