# 등급대별 통합 분석 보고서

이 보고서는 각 등급대별로 지원 가능한 학교, 전형, 계열, 모집단위(학과)를 통합적으로 정리한 자료입니다.

## 1.0-1.5등급 (총 2개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 강원대(춘천) | 자연 | 수의예과 | 교과 |
| 연세대 | 공통 | 간호학과 | 교과 |

--------------------------------------------------

## 1.5-2.0등급 (총 11개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| UNIST | 자연 | 이공계열 | 종합 |
| 가천대(메디컬) | 자연 | 간호학과 | 교과 |
| 건국대 | 인문 | 경영학과 | 교과 |
| 건국대 | 인문 | 응용통계학과 | 교과 |
| 고려대 | 인문 | 보건정책관리학부 | 교과 |
| 서울시립대 | 인문 | 경영학부 | 종합 |
| 성균관대 | 인문 | 사회학과 | 교과 |
| 성균관대 | 자연 | 공학계열 | 종합 |
| 숙명여대 | 인문 | 경영학부 | 교과 |
| 이화여대 | 인문 | 경영학부 | 교과 |
| 이화여대 | 자연 | 식품영양학과 | 종합 |

--------------------------------------------------

## 2.0-2.5등급 (총 9개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 건국대 | 공통 | KU자유전공학부 | 종합 |
| 건국대 | 자연 | 생물공학과 | 종합 |
| 동국대 | 인문 | 경영학과 | 교과 |
| 동국대 | 자연 | 식품생명공학과 | 교과 |
| 성균관대 | 인문 | 교육학과 | 종합 |
| 숙명여대 | 인문 | 교육학부 | 종합 |
| 숙명여대 | 자연 | 생명시스템학부 | 교과 |
| 연세대 | 인문 | 언더우드학부(인문사회) | 실기 |
| 이화여대 | 인문 | 경제학과 | 종합 |

--------------------------------------------------

## 2.5-3.0등급 (총 18개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(메디컬) | 자연 | 간호학과 | 종합 |
| 가톨릭대(성심) | 자연 | 에너지환경공학과 | 교과 |
| 경기대(서울) | 인문 | 관광개발경영학과 | 교과 |
| 경기대(수원) | 인문 | 글로벌어문학부 | 교과 |
| 경기대(수원) | 자연 | 사회에너지시스템공학과 | 교과 |
| 덕성여대 | 인문 | 글로벌융합대학(인문사회) | 교과 |
| 동덕여대 | 인문 | 경영융합학부 | 교과 |
| 동덕여대 | 자연 | 자연과학부응용화학전공 | 교과 |
| 서울여대 | 인문 | 일어일문학과 | 종합 |
| 서울여대 | 자연 | 생명환경공학과 | 종합 |
| 성신여대 | 인문 | 소비자산업학과 | 종합 |
| 성신여대 | 인문 | 의류산업학과 | 종합 |
| 숙명여대 | 인문 | 일본학과 | 종합 |
| 숭실대 | 인문 | 일어일문학과 | 종합 |
| 숭실대 | 자연 | 수학과 | 교과 |
| 인천대 | 자연 | 화학과 | 교과 |
| 인하대 | 자연 | 고분자공학과 | 종합 |
| 홍익대 | 예체능 | 섬유미술패션디자인과 | 실기 |

--------------------------------------------------

## 3.0-3.5등급 (총 17개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(글로벌) | 자연 | 건축학부 | 교과 |
| 가톨릭대(성심) | 인문 | 경영학과 | 종합 |
| 강원대(춘천) | 인문 | 자유전공학부(인문계열) | 교과 |
| 덕성여대 | 인문 | 글로벌융합대학(인문사회) | 종합 |
| 동덕여대 | 인문 | 사회과학부아동학전공 | 교과 |
| 명지대(서울) | 인문 | 국어국문학전공 | 종합 |
| 명지대(서울) | 인문 | 아동학전공 | 종합 |
| 서경대 | 인문 | 미래융합학부1 | 교과 |
| 서울여대 | 인문 | 경영학과 | 교과 |
| 서울여대 | 인문 | 경영학과 | 종합 |
| 서울여대 | 자연 | 식품공학과 | 교과 |
| 원광대 | 자연 | 간호학과 | 종합 |
| 인천대 | 인문 | 경영학부 | 종합 |
| 인천대 | 자연 | 도시건축학부 | 교과 |
| 인하대 | 인문 | 아동심리학과 | 종합 |
| 제주대 | 자연 | 간호학과 | 교과 |
| 한동대 | 공통 | 전 학부(자율전공) | 교과 |

--------------------------------------------------

## 3.5-4.0등급 (총 8개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가톨릭대(성심) | 자연 | 식품영양학과 | 종합 |
| 고려대(세종) | 인문 | 글로벌학부 | 교과 |
| 동국대 | 인문 | 중어중문학과 | 종합 |
| 세명대 | 자연 | 간호학과 | 교과 |
| 수원대 | 자연 | 간호학과 | 논술 |
| 안양대(안양) | 공통 | 자유전공 | 교과 |
| 을지대(성남) | 자연 | 방사선학과 | 논술 |
| 한성대 | 인문 | 미래융합사회과학대학(야) | 교과 |

--------------------------------------------------

## 4.0-4.5등급 (총 20개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 건국대(글로컬) | 자연 | 녹색기술융합학과 | 교과 |
| 건국대(글로컬) | 자연 | 메카트로닉스공학과 | 교과 |
| 동덕여대 | 인문 | 경영융합학부 | 논술 |
| 명지전문대 | 인문 | 유아교육학과 | 학생부위주 |
| 배재대 | 자연 | 간호학과 | 종합 |
| 서울신학대 | 인문 | 일본어문화콘텐츠학과 | 종합 |
| 성결대 | 인문 | 기독교교육상담학과 | 교과 |
| 성공회대 | 자연 | 소프트웨어융합학부 | 종합 |
| 순천향대 | 자연 | 기계공학과 | 교과 |
| 숭의여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 안산대학교 | 자연 | 물리치료학과 | 학생부위주 |
| 인하대 | 자연 | 조선해양공학과 | 종합 |
| 전주대 | 자연 | 간호학과 | 교과 |
| 청운대(인천) | 자연 | 컴퓨터공학과 | 교과 |
| 총신대 | 인문 | 기독교교육과 | 종합 |
| 총신대 | 인문 | 기독교교육과 | 종합 |
| 총신대 | 인문 | 영어교육과 | 종합 |
| 한국교통대(충주) | 자연 | 반도체신소재공학과 | 교과 |
| 한동대 | 공통 | 전 학부(자율전공) | 종합 |
| 한성대 | 자연 | AI응용학과(야) | 교과 |

--------------------------------------------------

## 4.5-5.0등급 (총 35개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 강남대 | 인문 | 상경학부 | 종합 |
| 건국대(글로컬) | 인문 | 사회복지학과 | 종합 |
| 경기과학기술대 | 공통 | 자유전공학과 | 학생부위주 |
| 경인여대 | 인문 | 유아교육학과 | 학생부위주 |
| 국민대 | 인문 | 경영학부 | 기타 |
| 단국대 | 예체능 | 무용과(현대무용) | 실기 |
| 동덕여대 | 예체능 | 공연예술학부무용전공 | 실기 |
| 동양미래대 | 자연 | 바이오융합공학과 | 학생부위주 |
| 명지대(서울) | 인문 | 경영대학 | 기타 |
| 목원대 | 자연 | 외식조리제과제빵학과 | 교과 |
| 배화여대 | 예체능 | 디지털콘텐츠디자인과-영상미디어전공 | 학생부위주 |
| 백석대 | 인문 | 외식산업학부(호텔외식조리,제과제빵) | 교과 |
| 백석대 | 인문 | 외식산업학부(호텔외식조리,제과제빵) | 교과 |
| 백석대 | 자연 | 컴퓨터공학부(소프트웨어학,멀티미디어학,정보보호학,인공지능학) | 교과 |
| 백석예술대학교 | 예체능 | 영상학부 | 종합 |
| 부천대학교 | 자연 | 간호학과 | 학생부위주 |
| 상명대(천안) | 자연 | 휴먼지능로봇공학과 | 교과 |
| 성신여대 | 예체능 | 디자인과 | 실기 |
| 숙명여대 | 인문 | 경영학부 | 기타 |
| 순천향대 | 인문 | 특수교육과 | 종합 |
| 숭의여자대학교 | 예체능 | 주얼리디자인과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 안양대(안양) | 인문 | 글로벌경영학과(야) | 교과 |
| 안양대(안양) | 자연 | 화장품발명디자인학과 | 종합 |
| 용인예술과학대학교 | 자연 | 간호학과 | 학생부위주 |
| 우송정보대학 | 자연 | 간호학과 | 학생부위주 |
| 유한대학교 | 인문 | 보건의료행정학과 | 학생부위주 |
| 인덕대학교 | 예체능 | 디지털산업디자인학과 | 학생부위주 |
| 인덕대학교 | 예체능 | 멀티미디어디자인학과 | 학생부위주 |
| 장안대학교 | 자연 | 항공관광과 | 면접위주 |
| 청강문화산업대학교 | 자연 | 게임전공 | 실기위주 |
| 한국교통대(충주) | 자연 | 건설환경도시교통공학부(사회기반공학,환경공학,도시교통공학) | 교과 |
| 한림성심대학교 | 자연 | 간호학과 | 면접위주 |
| 한성대 | 예체능 | ICT디자인학부(야) | 실기 |
| 한양여자대학교 | 자연 | 보건행정과 | 학생부위주 |

--------------------------------------------------

## 5.0-5.5등급 (총 27개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 경인여대 | 자연 | 영상방송학과 | 학생부위주 |
| 경인여대 | 자연 | 응급구조학과 | 학생부위주 |
| 공주대(천안) | 자연 | 지능형모빌리티공학과 | 교과 |
| 남서울대 | 자연 | 드론공간정보공학과 | 교과 |
| 대림대 | 인문 | 항공호텔관광과 | 학생부위주 |
| 동아대 | 인문 | 중국학과 | 종합 |
| 명지전문대 | 인문 | 사회복지과 | 학생부위주 |
| 목원대 | 인문 | 역사학과 | 교과 |
| 백석대 | 예체능 | 디자인영상학부(영상애니메이션,시각디자인,산업디자인,인테리어디자인) | 실기 |
| 백석대 | 인문 | 관광학부(항공서비스) | 교과 |
| 백석대 | 인문 | 어문학부(영어학,일본어학,중국어학) | 교과 |
| 백석예술대학교 | 예체능 | 항공서비스학부 | 종합 |
| 부산외대 | 공통 | 통합모집(자유전공) | 교과 |
| 부천대학교 | 인문 | 사회복지학과 | 학생부위주 |
| 부천대학교 | 인문 | 항공서비스과 | 면접위주 |
| 서경대 | 예체능 | 광고홍보영상학과 | 실기 |
| 서울한영대 | 인문 | 상담심리학과 | 교과 |
| 수원과학대학교 | 인문 | 항공관광과 | 면접위주 |
| 숭의여자대학교 | 인문 | 사회복지과 | 학생부위주 |
| 유한대학교 | 예체능 | 방송영상전공 | 학생부위주 |
| 유한대학교 | 자연 | 응급구조과 | 학생부위주 |
| 인천재능대학교 | 예체능 | 사진영상디자인과 | 학생부위주 |
| 청운대(인천) | 자연 | 전자공학과 | 교과 |
| 청주대 | 자연 | 무인항공기학과 | 교과 |
| 한국관광대학교 | 인문 | 항공서비스과 | 면접위주 |
| 화성의과학대 | 인문 | 의료사회복지학과 | 교과 |
| 화성의과학대 | 자연 | 의생명과학과 | 교과 |

--------------------------------------------------

## 5.5-6.0등급 (총 28개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가톨릭대(성심) | 인문 | 행정학과 | 논술 |
| 강릉원주대(강릉) | 자연 | 해양생명과학과 | 종합 |
| 경복대 | 자연 | 치위생과 | 학생부위주 |
| 경인여대 | 인문 | 항공서비스학과 | 면접위주 |
| 대구가톨릭대 | 인문 | 사회복지학과 | 교과 |
| 대구대 | 인문 | 사회복지학과 | 교과 |
| 대림대 | 공통 | 응급구조과 | 학생부위주 |
| 대림대 | 인문 | 항공호텔관광과 | 학생부위주 |
| 덕성여대 | 인문 | 글로벌융합대학(인문사회) | 논술 |
| 동서울대 | 예체능 | 주얼리디자인과 | 학생부위주 |
| 동양미래대 | 자연 | 바이오융합공학과 | 학생부위주 |
| 백석대 | 인문 | 사회복지학부(청소년학,아동복지학,사회복지학,노인복지학) | 교과 |
| 백석예술대학교 | 예체능 | 공연예술학부(실용댄스) | 종합 |
| 서경대 | 예체능 | 헤어디자인학과(A,B) | 교과 |
| 세명대 | 예체능 | 산업디자인학과 | 교과 |
| 숭의여자대학교 | 인문 | 문헌정보과 | 학생부위주 |
| 안산대학교 | 자연 | 응급구조학과 | 학생부위주 |
| 연성대학교 | 인문 | 응급구조과 | 면접위주 |
| 연성대학교 | 인문 | 항공서비스과 | 면접위주 |
| 유한대학교 | 예체능 | 산업디자인전공 | 학생부위주 |
| 인덕대학교 | 예체능 | 주얼리디자인학과 | 학생부위주 |
| 인하공업전문대학 | 자연 | 조선기계공학과 | 학생부위주 |
| 정화예술대학교 | 공통 | 미용전공 | 종합 |
| 청운대(홍성) | 공통 | 자율전공학부 | 교과 |
| 청운대(홍성) | 공통 | 자율전공학부 | 교과 |
| 한국영상대학교 | 예체능 | 영상자율전공학과 | 학생부위주 |
| 한국외국어대 | 인문 | 행정학과 | 논술 |
| 한양여자대학교 | 예체능 | 시각미디어디자인과 | 실기위주 |

--------------------------------------------------

## 6.0등급 이상 (총 56개 사례)

| 대학 | 계열 | 모집단위 | 전형유형 |
|------|------|----------|----------|
| 가천대(글로벌) | 인문 | 법과대학(법학,경찰행정,행정) | 논술 |
| 경남대 | 인문 | 디지털마케팅학과 | 교과 |
| 경민대 | 예체능 | 연기예술과 | 실기위주 |
| 경인여대 | 예체능 | 패션디자인학과 | 학생부위주 |
| 경인여대 | 인문 | 세무회계학과 | 학생부위주 |
| 경인여대 | 인문 | 유아교육학과 | 학생부위주 |
| 경인여대 | 인문 | 항공서비스학과 | 면접위주 |
| 광주대 | 인문 | 문예창작과 | 실기 |
| 남서울대 | 인문 | 아동복지학과 | 교과 |
| 대덕대학교 | 인문 | 사회복지과 | 학생부위주 |
| 대림대 | 공통 | 언어치료학과 | 학생부위주 |
| 동서울대 | 자연 | 호텔외식조리과(호텔외식조리) | 학생부위주 |
| 동양미래대 | 인문 | 경영학과 | 학생부위주 |
| 동양미래대 | 인문 | 빅데이터경영과 | 학생부위주 |
| 목원대 | 인문 | 항공호텔관광경영학과 | 교과 |
| 목포대 | 인문 | 국어국문문예창작학부 | 교과 |
| 배재대 | 자연 | 소프트웨어공학부(소프트웨어학) | 교과 |
| 배화여대 | 인문 | 글로벌커뮤니케이션과-일본어전공 | 학생부위주 |
| 배화여대 | 자연 | 식품영영학과 | 학생부위주 |
| 배화여대 | 자연 | 컴퓨터공학과 | 학생부위주 |
| 백석대 | 자연 | 자유전공학부(자연계열) | 교과 |
| 백석문화대학교 | 인문 | 호텔외식조리학부 | 학생부위주 |
| 백석예술대학교 | 인문 | 유아교육과 | 종합 |
| 부산외대 | 공통 | 통합모집(자유전공) | 실기 |
| 부천대학교 | 인문 | 아동보육과 | 학생부위주 |
| 부천대학교 | 인문 | 호텔관광경영학과 | 학생부위주 |
| 부천대학교 | 자연 | 건축과 | 면접위주 |
| 서울한영대 | 인문 | 아동보육학과 | 교과 |
| 서일대학교 | 인문 | 비즈니스중국어과 | 학생부위주 |
| 수원과학대학교 | 인문 | 항공관광과 | 면접위주 |
| 숭의여자대학교 | 인문 | 사회복지과 | 학생부위주 |
| 숭의여자대학교 | 인문 | 유아교육과 | 학생부위주 |
| 숭의여자대학교 | 자연 | 보건행정과 | 학생부위주 |
| 숭의여자대학교 | 자연 | 소프트웨어융합과 | 학생부위주 |
| 신안산대학교 | 예체능 | 뷰티디자인과 | 학생부위주 |
| 연성대학교 | 인문 | 경찰경호보안과 | 면접위주 |
| 연성대학교 | 인문 | 유아교육과 | 학생부위주 |
| 연성대학교 | 인문 | 항공서비스과 | 면접위주 |
| 연성대학교 | 자연 | 실내건축과 | 학생부위주 |
| 영산대(해운대) | 예체능 | 게임VR학과 | 교과 |
| 예원예술대(양주) | 예체능 | 애니메이션웹툰전공 | 실기 |
| 용인예술과학대학교 | 자연 | 실내건축디자인과 | 학생부위주 |
| 우석대(진천) | 인문 | 문예창작학과 | 교과 |
| 유한대학교 | 인문 | 항공서비스학과 | 면접위주 |
| 유한대학교 | 자연 | 유한생명화공전공 | 학생부위주 |
| 인덕대학교 | 인문 | 비즈니스중국어학과 | 학생부위주 |
| 인천재능대학교 | 자연 | 항공서비스과 | 면접위주 |
| 인하공업전문대학 | 예체능 | 패션디자인학과 | 학생부위주 |
| 인하공업전문대학 | 자연 | 실내건축학과 | 학생부위주 |
| 장안대학교 | 자연 | 항공관광과 | 면접위주 |
| 정화예술대학교 | 공통 | 메이크업전공 | 종합 |
| 청강문화산업대학교 | 자연 | 게임전공 | 실기위주 |
| 한국관광대학교 | 자연 | 호텔조리과 | 학생부위주 |
| 한양여자대학교 | 인문 | 아동보육과 | 학생부위주 |
| 한양여자대학교 | 인문 | 항공과 | 면접위주 |
| 협성대 | 인문 | 글로벌통상문화학과 | 종합 |

--------------------------------------------------

