# 등급별 대학 입시 결과 요약

## 1.0-1.5등급

### 주요 대학
- 강원대(춘천): 1개 사례
- 연세대: 1개 사례

### 주요 전형
- 교과: 2개 사례 (100.0%)

### 주요 계열
- 자연: 1개 사례 (50.0%)
- 공통: 1개 사례 (50.0%)

### 주요 모집단위
- 수의예과: 1개 사례
- 간호학과: 1개 사례


--------------------------------------------------

## 1.5-2.0등급

### 주요 대학
- 건국대: 2개 사례
- 성균관대: 2개 사례
- 이화여대: 2개 사례
- 고려대: 1개 사례
- UNIST: 1개 사례

### 주요 전형
- 교과: 7개 사례 (63.6%)
- 종합: 4개 사례 (36.4%)

### 주요 계열
- 인문: 7개 사례 (63.6%)
- 자연: 4개 사례 (36.4%)

### 주요 모집단위
- 경영학부: 3개 사례
- 경영학과: 1개 사례
- 보건정책관리학부: 1개 사례
- 사회학과: 1개 사례
- 이공계열: 1개 사례
- 공학계열: 1개 사례
- 응용통계학과: 1개 사례
- 식품영양학과: 1개 사례
- 간호학과: 1개 사례


--------------------------------------------------

## 2.0-2.5등급

### 주요 대학
- 숙명여대: 2개 사례
- 동국대: 2개 사례
- 건국대: 2개 사례
- 연세대: 1개 사례
- 이화여대: 1개 사례

### 주요 전형
- 종합: 5개 사례 (55.6%)
- 교과: 3개 사례 (33.3%)
- 실기: 1개 사례 (11.1%)

### 주요 계열
- 인문: 5개 사례 (55.6%)
- 자연: 3개 사례 (33.3%)
- 공통: 1개 사례 (11.1%)

### 주요 모집단위
- 생명시스템학부: 1개 사례
- 언더우드학부(인문사회): 1개 사례
- 경제학과: 1개 사례
- 경영학과: 1개 사례
- KU자유전공학부: 1개 사례
- 식품생명공학과: 1개 사례
- 생물공학과: 1개 사례
- 교육학과: 1개 사례
- 교육학부: 1개 사례


--------------------------------------------------

## 2.5-3.0등급

### 주요 대학
- 숭실대: 2개 사례
- 성신여대: 2개 사례
- 서울여대: 2개 사례
- 경기대(수원): 2개 사례
- 동덕여대: 2개 사례

### 주요 전형
- 교과: 9개 사례 (50.0%)
- 종합: 8개 사례 (44.4%)
- 실기: 1개 사례 (5.6%)

### 주요 계열
- 인문: 9개 사례 (50.0%)
- 자연: 8개 사례 (44.4%)
- 예체능: 1개 사례 (5.6%)

### 주요 모집단위
- 일어일문학과: 2개 사례
- 간호학과: 1개 사례
- 수학과: 1개 사례
- 의류산업학과: 1개 사례
- 섬유미술패션디자인과: 1개 사례
- 관광개발경영학과: 1개 사례
- 경영융합학부: 1개 사례
- 에너지환경공학과: 1개 사례
- 사회에너지시스템공학과: 1개 사례
- 생명환경공학과: 1개 사례


--------------------------------------------------

## 3.0-3.5등급

### 주요 대학
- 서울여대: 3개 사례
- 명지대(서울): 2개 사례
- 인천대: 2개 사례
- 인하대: 1개 사례
- 동덕여대: 1개 사례

### 주요 전형
- 교과: 9개 사례 (52.9%)
- 종합: 8개 사례 (47.1%)

### 주요 계열
- 인문: 11개 사례 (64.7%)
- 자연: 5개 사례 (29.4%)
- 공통: 1개 사례 (5.9%)

### 주요 모집단위
- 경영학과: 3개 사례
- 간호학과: 2개 사례
- 식품공학과: 1개 사례
- 사회과학부아동학전공: 1개 사례
- 아동학전공: 1개 사례
- 아동심리학과: 1개 사례
- 자유전공학부(인문계열): 1개 사례
- 경영학부: 1개 사례
- 전 학부(자율전공): 1개 사례
- 건축학부: 1개 사례


--------------------------------------------------

## 3.5-4.0등급

### 주요 대학
- 가톨릭대(성심): 1개 사례
- 한성대: 1개 사례
- 세명대: 1개 사례
- 수원대: 1개 사례
- 을지대(성남): 1개 사례

### 주요 전형
- 교과: 4개 사례 (50.0%)
- 종합: 2개 사례 (25.0%)
- 논술: 2개 사례 (25.0%)

### 주요 계열
- 자연: 4개 사례 (50.0%)
- 인문: 3개 사례 (37.5%)
- 공통: 1개 사례 (12.5%)

### 주요 모집단위
- 간호학과: 2개 사례
- 식품영양학과: 1개 사례
- 미래융합사회과학대학(야): 1개 사례
- 방사선학과: 1개 사례
- 자유전공: 1개 사례
- 글로벌학부: 1개 사례
- 중어중문학과: 1개 사례


--------------------------------------------------

## 4.0-4.5등급

### 주요 대학
- 총신대: 3개 사례
- 건국대(글로컬): 2개 사례
- 순천향대: 1개 사례
- 한국교통대(충주): 1개 사례
- 인하대: 1개 사례

### 주요 전형
- 교과: 8개 사례 (40.0%)
- 종합: 8개 사례 (40.0%)
- 학생부위주: 3개 사례 (15.0%)
- 논술: 1개 사례 (5.0%)

### 주요 계열
- 자연: 11개 사례 (55.0%)
- 인문: 8개 사례 (40.0%)
- 공통: 1개 사례 (5.0%)

### 주요 모집단위
- 간호학과: 2개 사례
- 기독교교육과: 2개 사례
- 메카트로닉스공학과: 1개 사례
- 기계공학과: 1개 사례
- 조선해양공학과: 1개 사례
- 반도체신소재공학과: 1개 사례
- 소프트웨어융합학부: 1개 사례
- 컴퓨터공학과: 1개 사례
- 경영융합학부: 1개 사례
- 영어교육과: 1개 사례


--------------------------------------------------

## 4.5-5.0등급

### 주요 대학
- 백석대: 3개 사례
- 숭의여자대학교: 2개 사례
- 안양대(안양): 2개 사례
- 인덕대학교: 2개 사례
- 용인예술과학대학교: 1개 사례

### 주요 전형
- 학생부위주: 13개 사례 (37.1%)
- 교과: 7개 사례 (20.0%)
- 종합: 5개 사례 (14.3%)
- 실기: 4개 사례 (11.4%)
- 기타: 3개 사례 (8.6%)
- 면접위주: 2개 사례 (5.7%)
- 실기위주: 1개 사례 (2.9%)

### 주요 계열
- 자연: 13개 사례 (37.1%)
- 인문: 12개 사례 (34.3%)
- 예체능: 9개 사례 (25.7%)
- 공통: 1개 사례 (2.9%)

### 주요 모집단위
- 간호학과: 4개 사례
- 경영학부: 2개 사례
- 외식산업학부(호텔외식조리,제과제빵): 2개 사례
- 디지털콘텐츠디자인과-영상미디어전공: 1개 사례
- 보건의료행정학과: 1개 사례
- 보건행정과: 1개 사례
- 상경학부: 1개 사례
- 유아교육학과: 1개 사례
- 유아교육과: 1개 사례
- 항공관광과: 1개 사례


--------------------------------------------------

## 5.0-5.5등급

### 주요 대학
- 백석대: 3개 사례
- 경인여대: 2개 사례
- 유한대학교: 2개 사례
- 부천대학교: 2개 사례
- 화성의과학대: 2개 사례

### 주요 전형
- 교과: 11개 사례 (40.7%)
- 학생부위주: 9개 사례 (33.3%)
- 면접위주: 3개 사례 (11.1%)
- 실기: 2개 사례 (7.4%)
- 종합: 2개 사례 (7.4%)

### 주요 계열
- 인문: 13개 사례 (48.1%)
- 자연: 8개 사례 (29.6%)
- 예체능: 5개 사례 (18.5%)
- 공통: 1개 사례 (3.7%)

### 주요 모집단위
- 사회복지과: 2개 사례
- 항공서비스과: 2개 사례
- 영상방송학과: 1개 사례
- 방송영상전공: 1개 사례
- 사진영상디자인과: 1개 사례
- 역사학과: 1개 사례
- 어문학부(영어학,일본어학,중국어학): 1개 사례
- 통합모집(자유전공): 1개 사례
- 의생명과학과: 1개 사례
- 응급구조학과: 1개 사례


--------------------------------------------------

## 5.5-6.0등급

### 주요 대학
- 청운대(홍성): 2개 사례
- 대림대: 2개 사례
- 연성대학교: 2개 사례
- 경복대: 1개 사례
- 한국영상대학교: 1개 사례

### 주요 전형
- 학생부위주: 11개 사례 (39.3%)
- 교과: 7개 사례 (25.0%)
- 면접위주: 3개 사례 (10.7%)
- 종합: 3개 사례 (10.7%)
- 논술: 3개 사례 (10.7%)
- 실기위주: 1개 사례 (3.6%)

### 주요 계열
- 인문: 11개 사례 (39.3%)
- 예체능: 8개 사례 (28.6%)
- 자연: 5개 사례 (17.9%)
- 공통: 4개 사례 (14.3%)

### 주요 모집단위
- 자율전공학부: 2개 사례
- 응급구조과: 2개 사례
- 사회복지학과: 2개 사례
- 행정학과: 2개 사례
- 영상자율전공학과: 1개 사례
- 치위생과: 1개 사례
- 응급구조학과: 1개 사례
- 문헌정보과: 1개 사례
- 항공서비스학과: 1개 사례
- 항공호텔관광과: 1개 사례


--------------------------------------------------

## 6.0등급 이상

### 주요 대학
- 연성대학교: 4개 사례
- 경인여대: 4개 사례
- 숭의여자대학교: 4개 사례
- 부천대학교: 3개 사례
- 배화여대: 3개 사례

### 주요 전형
- 학생부위주: 29개 사례 (51.8%)
- 면접위주: 9개 사례 (16.1%)
- 교과: 9개 사례 (16.1%)
- 종합: 3개 사례 (5.4%)
- 실기: 3개 사례 (5.4%)
- 실기위주: 2개 사례 (3.6%)
- 논술: 1개 사례 (1.8%)

### 주요 계열
- 인문: 31개 사례 (55.4%)
- 자연: 16개 사례 (28.6%)
- 예체능: 6개 사례 (10.7%)
- 공통: 3개 사례 (5.4%)

### 주요 모집단위
- 유아교육과: 3개 사례
- 사회복지과: 2개 사례
- 항공서비스학과: 2개 사례
- 항공관광과: 2개 사례
- 항공서비스과: 2개 사례
- 패션디자인학과: 2개 사례
- 아동보육과: 2개 사례
- 연기예술과: 1개 사례
- 실내건축디자인과: 1개 사례
- 실내건축학과: 1개 사례


--------------------------------------------------

