# 등급별 대학 입시 결과 요약

## 1.0-1.5등급

- 합격 사례 수: 16개
- 상위 대학:
  - 연세대: 4개 (25.0%)
  - 서울교대: 3개 (18.8%)
  - 고려대: 2개 (12.5%)
  - 성균관대: 1개 (6.2%)
  - 중앙대: 1개 (6.2%)
- 전형 유형 분포:
  - 교과: 10개 (62.5%)
  - 종합: 6개 (37.5%)

## 1.5-2.0등급

- 합격 사례 수: 35개
- 상위 대학:
  - 성균관대: 6개 (17.1%)
  - 서강대: 4개 (11.4%)
  - 이화여대: 4개 (11.4%)
  - UNIST: 2개 (5.7%)
  - 중앙대: 2개 (5.7%)
- 전형 유형 분포:
  - 종합: 20개 (57.1%)
  - 교과: 15개 (42.9%)

## 2.0-2.5등급

- 합격 사례 수: 22개
- 상위 대학:
  - 숙명여대: 5개 (22.7%)
  - 이화여대: 4개 (18.2%)
  - 한국외대: 2개 (9.1%)
  - 동국대: 2개 (9.1%)
  - 건국대: 2개 (9.1%)
- 전형 유형 분포:
  - 종합: 14개 (63.6%)
  - 교과: 6개 (27.3%)
  - 논술: 1개 (4.5%)
  - 실기: 1개 (4.5%)

## 2.5-3.0등급

- 합격 사례 수: 30개
- 상위 대학:
  - 성신여대: 4개 (13.3%)
  - 동덕여대: 3개 (10.0%)
  - 숙명여대: 2개 (6.7%)
  - 국민대: 2개 (6.7%)
  - 세종대: 2개 (6.7%)
- 전형 유형 분포:
  - 종합: 16개 (53.3%)
  - 교과: 13개 (43.3%)
  - 실기: 1개 (3.3%)

## 3.0-3.5등급

- 합격 사례 수: 36개
- 상위 대학:
  - 서울여대: 4개 (11.1%)
  - 가톨릭대(성심): 2개 (5.6%)
  - 동덕여대: 2개 (5.6%)
  - 가천대(글로벌): 2개 (5.6%)
  - 성신여대: 2개 (5.6%)
- 전형 유형 분포:
  - 교과: 16개 (44.4%)
  - 종합: 15개 (41.7%)
  - 학생부위주: 4개 (11.1%)
  - 기타: 1개 (2.8%)

## 3.5-4.0등급

- 합격 사례 수: 50개
- 상위 대학:
  - 단국대(천안): 4개 (8.0%)
  - 을지대(성남): 3개 (6.0%)
  - 가톨릭대(성심): 2개 (4.0%)
  - 동덕여대: 2개 (4.0%)
  - 이화여대: 2개 (4.0%)
- 전형 유형 분포:
  - 교과: 23개 (46.0%)
  - 종합: 15개 (30.0%)
  - 논술: 6개 (12.0%)
  - 실기: 3개 (6.0%)
  - 학생부위주: 3개 (6.0%)

## 4.0-4.5등급

- 합격 사례 수: 37개
- 상위 대학:
  - 건국대(글로컬): 3개 (8.1%)
  - 총신대: 3개 (8.1%)
  - 한동대: 2개 (5.4%)
  - 명지대(용인): 1개 (2.7%)
  - 인천대: 1개 (2.7%)
- 전형 유형 분포:
  - 종합: 15개 (40.5%)
  - 교과: 14개 (37.8%)
  - 학생부위주: 3개 (8.1%)
  - 논술: 2개 (5.4%)
  - 실기: 1개 (2.7%)
  - 실기위주: 1개 (2.7%)
  - 서류위주: 1개 (2.7%)

## 4.5-5.0등급

- 합격 사례 수: 65개
- 상위 대학:
  - 안양대: 3개 (4.6%)
  - 유한대학교: 3개 (4.6%)
  - 백석대: 3개 (4.6%)
  - 한신대: 2개 (3.1%)
  - 백석예술대학교: 2개 (3.1%)
- 전형 유형 분포:
  - 학생부위주: 23개 (35.4%)
  - 교과: 18개 (27.7%)
  - 종합: 11개 (16.9%)
  - 실기: 5개 (7.7%)
  - 기타: 3개 (4.6%)
  - 논술: 2개 (3.1%)
  - 면접위주: 2개 (3.1%)
  - 실기위주: 1개 (1.5%)

## 5.0-5.5등급

- 합격 사례 수: 68개
- 상위 대학:
  - 유한대학교: 4개 (5.9%)
  - 숭의여자대학교: 4개 (5.9%)
  - 부천대학교: 4개 (5.9%)
  - 백석대: 4개 (5.9%)
  - 연성대학교: 3개 (4.4%)
- 전형 유형 분포:
  - 학생부위주: 29개 (42.6%)
  - 교과: 23개 (33.8%)
  - 면접위주: 8개 (11.8%)
  - 종합: 5개 (7.4%)
  - 실기: 2개 (2.9%)
  - 서류위주: 1개 (1.5%)

## 5.5-6.0등급

- 합격 사례 수: 68개
- 상위 대학:
  - 연성대학교: 5개 (7.4%)
  - 유한대학교: 4개 (5.9%)
  - 동양미래대학교: 3개 (4.4%)
  - 평택대: 3개 (4.4%)
  - 한양여자대학교: 3개 (4.4%)
- 전형 유형 분포:
  - 학생부위주: 30개 (44.1%)
  - 교과: 20개 (29.4%)
  - 실기: 5개 (7.4%)
  - 면접위주: 5개 (7.4%)
  - 논술: 4개 (5.9%)
  - 종합: 3개 (4.4%)
  - 실기위주: 1개 (1.5%)

## 6.0등급 이상

- 합격 사례 수: 143개
- 상위 대학:
  - 유한대학교: 11개 (7.7%)
  - 부천대학교: 11개 (7.7%)
  - 숭의여자대학교: 9개 (6.3%)
  - 동양미래대학교: 7개 (4.9%)
  - 경인여자대학교: 5개 (3.5%)
- 전형 유형 분포:
  - 학생부위주: 89개 (62.2%)
  - 교과: 25개 (17.5%)
  - 면접위주: 12개 (8.4%)
  - 종합: 8개 (5.6%)
  - 실기위주: 4개 (2.8%)
  - 실기: 4개 (2.8%)
  - 논술: 1개 (0.7%)

