# 연도별 대학 입시 결과 분석

## 2022년 (총 186개 사례)

### 등급대별 분포
- 1.0-1.5등급: 10개 (5.4%)
- 1.5-2.0등급: 12개 (6.5%)
- 2.0-2.5등급: 4개 (2.2%)
- 2.5-3.0등급: 5개 (2.7%)
- 3.0-3.5등급: 11개 (5.9%)
- 3.5-4.0등급: 23개 (12.4%)
- 4.0-4.5등급: 3개 (1.6%)
- 4.5-5.0등급: 17개 (9.1%)
- 5.0-5.5등급: 23개 (12.4%)
- 5.5-6.0등급: 18개 (9.7%)
- 6.0등급 이상: 60개 (32.3%)

### 전형별 분포
- 학생부위주: 75개 (40.3%)
- 교과: 51개 (27.4%)
- 종합: 40개 (21.5%)
- 면접위주: 9개 (4.8%)
- 논술: 6개 (3.2%)
- 실기: 3개 (1.6%)
- 기타: 1개 (0.5%)
- 실기위주: 1개 (0.5%)

### 계열별 분포
- 인문: 90개 (48.4%)
- 자연: 79개 (42.5%)
- 예체능: 12개 (6.5%)
- 공통: 5개 (2.7%)

### 수능 등급 평균
- 국: 5.47등급
- 수: 5.76등급
- 영: 4.33등급
- 탐1: 5.01등급
- 탐2: 6.29등급

## 2023년 (총 153개 사례)

### 등급대별 분포
- 1.0-1.5등급: 4개 (2.6%)
- 1.5-2.0등급: 12개 (7.8%)
- 2.0-2.5등급: 9개 (5.9%)
- 2.5-3.0등급: 7개 (4.6%)
- 3.0-3.5등급: 8개 (5.2%)
- 3.5-4.0등급: 19개 (12.4%)
- 4.0-4.5등급: 14개 (9.2%)
- 4.5-5.0등급: 13개 (8.5%)
- 5.0-5.5등급: 18개 (11.8%)
- 5.5-6.0등급: 22개 (14.4%)
- 6.0등급 이상: 27개 (17.6%)

### 전형별 분포
- 교과: 56개 (36.6%)
- 학생부위주: 41개 (26.8%)
- 종합: 40개 (26.1%)
- 실기: 8개 (5.2%)
- 논술: 3개 (2.0%)
- 실기위주: 2개 (1.3%)
- 서류위주: 2개 (1.3%)
- 면접위주: 1개 (0.7%)

### 계열별 분포
- 인문: 75개 (49.0%)
- 자연: 50개 (32.7%)
- 예체능: 25개 (16.3%)
- 공통: 3개 (2.0%)

### 수능 등급 평균
- 국: 5.22등급
- 수: 5.38등급
- 영: 4.05등급
- 탐1: 4.49등급
- 탐2: 5.90등급

## 2024년 (총 231개 사례)

### 등급대별 분포
- 1.0-1.5등급: 2개 (0.9%)
- 1.5-2.0등급: 11개 (4.8%)
- 2.0-2.5등급: 9개 (3.9%)
- 2.5-3.0등급: 18개 (7.8%)
- 3.0-3.5등급: 17개 (7.4%)
- 3.5-4.0등급: 8개 (3.5%)
- 4.0-4.5등급: 20개 (8.7%)
- 4.5-5.0등급: 35개 (15.2%)
- 5.0-5.5등급: 27개 (11.7%)
- 5.5-6.0등급: 28개 (12.1%)
- 6.0등급 이상: 56개 (24.2%)

### 전형별 분포
- 교과: 76개 (32.9%)
- 학생부위주: 65개 (28.1%)
- 종합: 48개 (20.8%)
- 면접위주: 17개 (7.4%)
- 실기: 11개 (4.8%)
- 논술: 7개 (3.0%)
- 실기위주: 4개 (1.7%)
- 기타: 3개 (1.3%)

### 계열별 분포
- 인문: 110개 (47.6%)
- 자연: 78개 (33.8%)
- 예체능: 29개 (12.6%)
- 공통: 14개 (6.1%)

### 수능 등급 평균
- 국: 5.69등급
- 수: 5.69등급
- 영: 4.31등급
- 탐1: 5.02등급
- 탐2: 6.29등급

